let g:dashboard_default_executive ='telescope'

"let g:dashboard_custom_shortcut={
"\ 'last_session'       : 'SPC d l',
"\ 'find_history'       : 'SPC d h',
"\ 'find_file'          : 'SPC d f',
"\ 'new_file'           : 'SPC d n',
"\ 'change_colorscheme' : 'SPC d c',
"\ 'find_word'          : 'SPC d w',
"\ 'book_marks'         : 'SPC d b',
"\ }

"let g:dashboard_custom_shortcut_icon['last_session'] = ' '
"let g:dashboard_custom_shortcut_icon['find_history'] = 'ﭯ '
"let g:dashboard_custom_shortcut_icon['find_file'] = ' '
"let g:dashboard_custom_shortcut_icon['new_file'] = ' '
"let g:dashboard_custom_shortcut_icon['change_colorscheme'] = ' '
"let g:dashboard_custom_shortcut_icon['find_word'] = ' '
"let g:dashboard_custom_shortcut_icon['book_marks'] = ' '
