

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.141  000.135: event init
000.295  000.155: early init
000.650  000.355: locale set
000.674  000.023: init first window
001.053  000.379: inits 1
001.064  000.011: window checked
001.065  000.002: parsing arguments
001.498  000.073  000.073: require('vim.shared')
001.621  000.055  000.055: require('vim._meta')
001.623  000.122  000.068: require('vim._editor')
001.624  000.231  000.036: require('vim._init_packages')
001.626  000.330: init lua interpreter
006.059  004.433: expanding arguments
006.150  000.092: inits 2
006.429  000.279: init highlight
006.430  000.001: waiting for UI
009.397  002.967: done waiting for UI
009.413  000.016: init screen for UI
009.678  000.265: init default mappings
009.695  000.017: init default autocommands
012.041  000.080  000.080: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/ftplugin.vim
012.333  000.028  000.028: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/indent.vim
017.184  000.289  000.289: require('packer.util')
017.211  002.687  002.398: require('packer')
017.480  000.268  000.268: require('packer.log')
018.077  000.239  000.239: require('packer.async')
018.490  000.160  000.160: require('packer.result')
018.493  000.415  000.254: require('packer.jobs')
018.497  001.001  000.347: require('packer.plugin_utils')
018.761  000.249  000.249: require('packer.snapshot')
018.981  005.106  000.901: require('plugins')
024.304  005.320  005.320: require('impatient')
024.517  000.209  000.209: require('user.colorschemes.kanagawa_config')
024.761  000.079  000.079: require('kanagawa')
024.830  000.057  000.057: require('kanagawa.colors')
025.015  000.055  000.055: require('kanagawa.hsluv')
025.018  000.119  000.064: require('kanagawa.color')
025.019  000.179  000.060: require('kanagawa.themes')
025.158  000.098  000.098: require('kanagawa.hlgroups')
025.532  000.862  000.449: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
026.021  000.048  000.048: require('lualine_require')
026.259  000.356  000.307: require('lualine')
029.257  000.113  000.113: require('lualine.utils.mode')
029.781  003.951  003.483: require('user.ui.lualine_config')
030.100  000.051  000.051: require('tabby.module.log')
030.153  000.052  000.052: require('tabby.module.highlight')
030.155  000.184  000.081: require('tabby.module.render')
030.286  000.055  000.055: require('tabby.module.api')
030.345  000.057  000.057: require('tabby.feature.tabwins')
030.346  000.190  000.077: require('tabby.feature.lines')
030.351  000.459  000.085: require('tabby.tabline')
030.386  000.604  000.145: require('user.ui.tabby_config')
031.411  000.081  000.081: require('nvim-tree.iterators.node-iterator')
031.422  000.542  000.461: require('nvim-tree.utils')
031.425  000.610  000.068: require('nvim-tree.events')
031.573  000.054  000.054: require('nvim-tree.log')
031.665  000.091  000.091: require('nvim-tree.git.utils')
031.726  000.060  000.060: require('nvim-tree.git.runner')
031.775  000.047  000.047: require('nvim-tree.watcher')
031.777  000.305  000.053: require('nvim-tree.git')
031.822  000.044  000.044: require('nvim-tree.explorer.watch')
031.863  000.040  000.040: require('nvim-tree.explorer.common')
031.948  000.042  000.042: require('nvim-tree.explorer.node-builders')
031.991  000.042  000.042: require('nvim-tree.explorer.sorters')
032.032  000.040  000.040: require('nvim-tree.explorer.filters')
032.144  000.066  000.066: require('nvim-tree.view')
032.147  000.114  000.048: require('nvim-tree.live-filter')
032.148  000.285  000.047: require('nvim-tree.explorer.explore')
032.191  000.041  000.041: require('nvim-tree.explorer.reload')
032.193  000.767  000.053: require('nvim-tree.explorer')
032.194  001.451  000.074: require('nvim-tree.core')
032.244  000.048  000.048: require('nvim-tree.diagnostics')
032.286  000.041  000.041: require('nvim-tree.renderer.components.padding')
032.330  000.043  000.043: require('nvim-tree.renderer.components.icons')
032.417  000.047  000.047: require('nvim-tree.renderer.components.full-name')
032.458  000.039  000.039: require('nvim-tree.renderer.help')
032.507  000.049  000.049: require('nvim-tree.renderer.components.git')
032.563  000.055  000.055: require('nvim-tree.renderer.builder')
032.607  000.043  000.043: require('nvim-tree.marks')
032.610  001.949  000.133: require('nvim-tree.renderer')
032.661  000.044  000.044: require('nvim-tree.actions.tree-modifiers.collapse-all')
032.701  000.039  000.039: require('nvim-tree.actions.root.dir-up')
032.749  000.047  000.047: require('nvim-tree.actions.root.change-dir')
032.795  000.045  000.045: require('nvim-tree.actions.reloaders.reloaders')
032.837  000.041  000.041: require('nvim-tree.actions.finders.find-file')
032.838  002.244  000.079: require('nvim-tree.lib')
032.887  000.047  000.047: require('nvim-tree.colors')
032.942  000.054  000.054: require('nvim-tree.legacy')
032.995  000.051  000.051: require('nvim-tree.actions.fs.copy-paste')
033.084  000.043  000.043: require('nvim-tree.actions.tree-modifiers.expand-all')
033.127  000.042  000.042: require('nvim-tree.actions.tree-modifiers.toggles')
033.172  000.043  000.043: require('nvim-tree.actions.fs.create-file')
033.214  000.041  000.041: require('nvim-tree.actions.fs.rename-file')
033.266  000.050  000.050: require('nvim-tree.actions.fs.trash')
033.319  000.051  000.051: require('nvim-tree.actions.fs.remove-file')
033.365  000.044  000.044: require('nvim-tree.actions.moves.parent')
033.406  000.040  000.040: require('nvim-tree.actions.moves.sibling')
033.447  000.040  000.040: require('nvim-tree.actions.moves.item')
033.492  000.042  000.042: require('nvim-tree.actions.finders.search-node')
033.533  000.041  000.041: require('nvim-tree.actions.node.run-command')
033.575  000.040  000.040: require('nvim-tree.actions.node.file-popup')
033.628  000.052  000.052: require('nvim-tree.actions.node.system-open')
033.667  000.037  000.037: require('nvim-tree.marks.bulk-move')
033.670  000.674  000.067: require('nvim-tree.actions.dispatch')
033.678  003.202  000.132: require('nvim-tree')
034.408  000.053  000.053: require('vim.inspect')
035.228  000.090  000.090: require('nvim-tree.actions')
035.307  000.075  000.075: require('nvim-tree.actions.node.open-file')
036.099  000.048  000.048: require('nvim-tree.marks.navigation')
036.102  000.117  000.069: require('nvim-tree.api')
036.111  000.204  000.087: require('nvim-tree.keymap')
036.382  000.004  000.004: require('vim.F')
036.385  000.170  000.166: require('nvim-web-devicons')
038.156  007.769  003.974: require('user.ui.nvimtree_config')
038.348  000.046  000.046: require('gitsigns.async')
038.387  000.038  000.038: require('gitsigns.status')
038.489  000.041  000.041: require('gitsigns.debug')
038.536  000.046  000.046: require('gitsigns.util')
038.614  000.040  000.040: require('gitsigns.uv')
038.616  000.079  000.039: require('gitsigns.subprocess')
038.804  000.037  000.037: require('gitsigns.message')
038.813  000.107  000.070: require('gitsigns.config')
038.850  000.035  000.035: require('gitsigns.signs.base')
038.851  000.179  000.037: require('gitsigns.signs')
038.854  000.238  000.058: require('gitsigns.hunks')
038.859  000.470  000.067: require('gitsigns.git')
038.948  000.039  000.039: require('gitsigns.cache')
038.984  000.035  000.035: require('gitsigns.debounce')
039.021  000.036  000.036: require('gitsigns.diff')
039.027  000.168  000.058: require('gitsigns.manager')
039.080  000.052  000.052: require('gitsigns.highlight')
039.085  000.840  000.066: require('gitsigns')
039.559  000.054  000.054: require('gitsigns.signs.vimfn')
040.638  002.481  001.587: require('user.git.gitsigns_config')
040.843  000.054  000.054: require('telescope._extensions')
040.846  000.116  000.062: require('telescope')
041.178  000.080  000.080: require('plenary.bit')
041.228  000.049  000.049: require('plenary.functional')
041.249  000.014  000.014: require('ffi')
041.261  000.248  000.105: require('plenary.path')
041.266  000.334  000.086: require('plenary.strings')
041.336  000.043  000.043: require('telescope.deprecated')
041.559  000.127  000.127: require('plenary.log')
041.586  000.199  000.072: require('telescope.log')
041.738  000.088  000.088: require('plenary.job')
041.785  000.045  000.045: require('telescope.state')
041.790  000.203  000.069: require('telescope.utils')
041.795  000.458  000.056: require('telescope.sorters')
042.923  002.075  001.240: require('telescope.config')
043.602  002.962  000.771: require('user.ui.telescope_config')
043.841  000.047  000.047: require('plenary.enum')
043.884  000.039  000.039: require('plenary.tbl')
043.890  000.141  000.055: require('session_manager.config')
044.022  000.083  000.083: require('plenary.scandir')
044.026  000.134  000.051: require('session_manager.utils')
044.028  000.330  000.055: require('session_manager')
044.049  000.446  000.116: require('user.ui.nvim-session-manager_config')
045.509  000.222  000.222: require('fidget.log')
045.529  000.353  000.131: require('fidget')
045.768  000.225  000.225: require('fidget.spinners')
046.572  000.366  000.366: require('vim.lsp.log')
046.882  000.309  000.309: require('vim.lsp.protocol')
047.121  000.111  000.111: require('vim.lsp._snippet')
047.206  000.084  000.084: require('vim.highlight')
047.215  000.332  000.137: require('vim.lsp.util')
047.222  001.291  000.284: require('vim.lsp.handlers')
047.329  000.106  000.106: require('vim.lsp.rpc')
047.409  000.079  000.079: require('vim.lsp.sync')
047.520  000.110  000.110: require('vim.lsp.buf')
047.609  000.087  000.087: require('vim.lsp.diagnostic')
047.697  000.087  000.087: require('vim.lsp.codelens')
047.740  001.970  000.210: require('vim.lsp')
048.126  000.093  000.093: require('vim.treesitter.language')
048.131  000.205  000.112: require('vim.treesitter.query')
048.514  000.107  000.107: require('vim.treesitter.languagetree')
048.534  000.221  000.114: require('vim.treesitter')
048.613  000.399  000.177: require('nvim-treesitter.parsers')
048.667  000.053  000.053: require('nvim-treesitter.utils')
048.670  000.499  000.047: require('nvim-treesitter.ts_utils')
048.673  000.541  000.042: require('nvim-treesitter.tsrange')
048.709  000.035  000.035: require('nvim-treesitter.caching')
048.715  000.831  000.050: require('nvim-treesitter.query')
048.723  000.893  000.062: require('nvim-treesitter.configs')
048.734  000.970  000.077: require('user.ui.treesitter_config')
048.800  000.065  000.065: require('user.files.vimtex_config')
048.981  000.036  000.036: require('smart-splits.config')
048.987  000.085  000.049: require('smart-splits.api')
049.026  000.036  000.036: require('smart-splits.resize-mode')
049.027  000.164  000.043: require('smart-splits')
049.030  000.229  000.065: require('user.ui.smart-splits_config')
049.115  000.085  000.085: require('user.colorschemes.nightfly_config')
049.697  000.414  000.414: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
051.292  002.175  001.761: require('user.colorschemes.onedarkpro_config')
051.489  000.050  000.050: require('toggleterm.lazy')
051.527  000.036  000.036: require('toggleterm.constants')
051.589  000.061  000.061: require('toggleterm.terminal')
051.592  000.212  000.065: require('toggleterm')
051.670  000.037  000.037: require('toggleterm.colors')
051.710  000.039  000.039: require('toggleterm.utils')
051.713  000.119  000.044: require('toggleterm.config')
051.771  000.004  000.004: require('vim.keymap')
051.872  000.048  000.048: require('toggleterm.commandline')
051.881  000.589  000.205: require('user.term.toggleterm_config')
051.882  026.344  001.470: require('plugconfig')
051.996  000.112  000.112: require('keymapping')
052.125  000.037  000.037: require('lsp-zero.presets')
052.214  000.041  000.041: require('lsp-zero.settings')
052.226  000.100  000.059: require('lsp-zero.server')
052.232  000.192  000.054: require('lsp-zero')
052.564  000.038  000.038: require('cmp.utils.debug')
052.655  000.052  000.052: require('cmp.utils.char')
052.659  000.094  000.042: require('cmp.utils.str')
052.726  000.037  000.037: require('cmp.utils.pattern')
052.848  000.040  000.040: require('cmp.utils.misc')
052.882  000.033  000.033: require('cmp.utils.buffer')
052.921  000.038  000.038: require('cmp.utils.api')
052.923  000.158  000.047: require('cmp.utils.keymap')
052.925  000.198  000.040: require('cmp.utils.feedkeys')
052.967  000.040  000.040: require('cmp.utils.async')
053.080  000.035  000.035: require('cmp.types.cmp')
053.151  000.070  000.070: require('cmp.types.lsp')
053.185  000.033  000.033: require('cmp.types.vim')
053.186  000.183  000.045: require('cmp.types')
053.222  000.035  000.035: require('cmp.utils.cache')
053.224  000.256  000.038: require('cmp.context')
053.343  000.037  000.037: require('cmp.config.mapping')
053.423  000.039  000.039: require('cmp.config.compare')
053.424  000.079  000.041: require('cmp.config.default')
053.430  000.161  000.044: require('cmp.config')
053.521  000.034  000.034: require('cmp.matcher')
053.528  000.097  000.063: require('cmp.entry')
053.531  000.307  000.048: require('cmp.source')
053.602  000.034  000.034: require('cmp.utils.event')
053.686  000.043  000.043: require('cmp.utils.window')
053.687  000.084  000.040: require('cmp.view.docs_view')
053.775  000.035  000.035: require('cmp.utils.autocmd')
053.779  000.090  000.055: require('cmp.view.custom_entries_view')
053.824  000.045  000.045: require('cmp.view.wildmenu_entries_view')
053.865  000.040  000.040: require('cmp.view.native_entries_view')
053.903  000.037  000.037: require('cmp.view.ghost_text_view')
053.906  000.374  000.044: require('cmp.view')
053.982  001.514  000.168: require('cmp.core')
054.084  000.034  000.034: require('cmp.config.sources')
054.115  000.030  000.030: require('cmp.config.window')
054.138  001.776  000.197: require('cmp')
054.139  001.864  000.089: require('cmp_nvim_lua')
054.181  000.041  000.041: require('lsp-zero.installer')
054.310  000.037  000.037: require('mason-core.path')
054.316  000.093  000.057: require('mason.settings')
054.807  000.449  000.449: require('mason-core.functional')
054.891  000.036  000.036: require('mason-core.functional.data')
054.895  000.076  000.041: require('mason-core.functional.function')
054.946  000.044  000.044: require('mason-core.functional.relation')
054.982  000.033  000.033: require('mason-core.functional.logic')
055.039  000.723  000.121: require('mason-core.platform')
055.041  000.858  000.042: require('mason')
055.125  000.044  000.044: require('mason-core.log')
055.126  000.085  000.041: require('mason-lspconfig')
055.562  000.032  000.032: require('luasnip.session')
055.607  000.044  000.044: require('luasnip.util.util')
055.668  000.061  000.061: require('luasnip.util.types')
055.735  000.034  000.034: require('luasnip.util.ext_opts')
055.737  000.067  000.033: require('luasnip.nodes.util')
055.768  000.030  000.030: require('luasnip.util.events')
055.773  000.284  000.049: require('luasnip.nodes.node')
055.851  000.032  000.032: require('luasnip.util.extend_decorator')
055.854  000.080  000.048: require('luasnip.nodes.insertNode')
055.889  000.035  000.035: require('luasnip.nodes.textNode')
055.927  000.037  000.037: require('luasnip.util.mark')
056.148  000.185  000.185: require('luasnip.util._builtin_vars')
056.207  000.279  000.094: require('luasnip.util.environ')
056.249  000.041  000.041: require('luasnip.util.pattern_tokenizer')
056.281  000.031  000.031: require('luasnip.util.dict')
056.320  000.039  000.039: require('luasnip.session.snippet_collection')
056.340  000.902  000.078: require('luasnip.nodes.snippet')
056.407  000.031  000.031: require('luasnip.loaders._caches')
056.449  000.042  000.042: require('luasnip.util.path')
056.458  000.117  000.044: require('luasnip.loaders')
056.523  000.063  000.063: require('luasnip.util.log')
056.596  000.067  000.067: require('luasnip.nodes.functionNode')
056.644  000.048  000.048: require('luasnip.nodes.choiceNode')
056.698  000.053  000.053: require('luasnip.nodes.dynamicNode')
056.744  000.045  000.045: require('luasnip.nodes.restoreNode')
056.853  000.038  000.038: require('luasnip.util.parser.neovim_ast')
057.278  000.036  000.036: require('luasnip.util.directed_graph')
057.281  000.503  000.429: require('luasnip.util.parser.ast_utils')
057.357  000.033  000.033: require('luasnip.util.functions')
057.359  000.078  000.044: require('luasnip.util.parser.ast_parser')
057.425  000.065  000.065: require('luasnip.util.parser.neovim_parser')
057.459  000.034  000.034: require('luasnip.util.str')
057.462  000.716  000.037: require('luasnip.util.parser')
057.537  000.035  000.035: require('luasnip.extras.filetype_functions')
057.579  000.033  000.033: require('luasnip.nodes.absolute_indexer')
057.620  000.040  000.040: require('luasnip.extras')
057.657  000.035  000.035: require('luasnip.extras.fmt')
057.754  000.034  000.034: require('luasnip.extras.conditions')
057.795  000.040  000.040: require('luasnip.extras.conditions.show')
057.835  000.146  000.071: require('luasnip.extras.conditions.expand')
057.836  000.178  000.032: require('luasnip.extras.expand_conditions')
057.871  000.035  000.035: require('luasnip.extras.postfix')
058.001  000.539  000.183: require('luasnip.config')
058.003  002.612  000.063: require('luasnip')
058.267  000.037  000.037: require('luasnip.loaders.util')
058.304  000.036  000.036: require('luasnip.nodes.snippetProxy')
058.307  000.124  000.051: require('luasnip.loaders.from_vscode')
064.230  008.875  006.139: require('lsp-zero.snippets')
064.307  000.073  000.073: require('lsp-zero.nvim-cmp-setup')
067.924  000.155  000.155: require('vim.diagnostic')
068.182  000.047  000.047: require('mason-core.functional.list')
068.191  000.108  000.061: require('mason.api.command')
068.389  000.038  000.038: require('mason-lspconfig.settings')
068.439  000.049  000.049: require('mason-lspconfig.lspconfig_hook')
068.575  000.135  000.135: require('lspconfig.util')
068.665  000.036  000.036: require('mason-core.functional.table')
068.698  000.122  000.086: require('mason-lspconfig.mappings.server')
068.814  000.040  000.040: require('mason-core.async')
068.846  000.031  000.031: require('mason-core.async.uv')
068.849  000.113  000.041: require('mason-core.fs')
068.884  000.035  000.035: require('mason-core.optional')
068.945  000.059  000.059: require('mason-core.EventEmitter')
069.010  000.065  000.065: require('mason-registry.index')
069.014  000.315  000.044: require('mason-registry')
069.050  000.034  000.034: require('mason-lspconfig.server_config_extensions')
069.089  000.039  000.039: require('lspconfig.configs')
069.135  000.045  000.045: require('lspconfig.server_configurations.omnisharp')
069.254  000.029  000.029: require('mason-core.notify')
069.291  000.035  000.035: require('mason-core.functional.number')
069.299  000.114  000.050: require('mason-lspconfig.api.command')
069.362  000.029  000.029: require('lsp-zero.utils')
069.365  000.065  000.036: require('lsp-zero.state')
069.560  000.044  000.044: require('cmp_nvim_lsp.source')
069.561  000.081  000.037: require('cmp_nvim_lsp')
069.654  000.030  000.030: require('lspconfig')
069.693  000.038  000.038: require('lspconfig.server_configurations.sumneko_lua')
070.243  000.037  000.037: require('lspconfig.server_configurations.jsonls')
070.508  000.039  000.039: require('lspconfig.server_configurations.jedi_language_server')
070.763  000.043  000.043: require('lspconfig.server_configurations.tailwindcss')
071.102  000.056  000.056: require('lspconfig.server_configurations.texlab')
071.446  000.098  000.098: require('lspconfig.server_configurations.eslint')
071.733  000.034  000.034: require('mason-lspconfig.ensure_installed')
071.859  000.040  000.040: require('mason-core.result')
072.057  000.084  000.084: require('mason-core.process')
072.072  000.161  000.077: require('mason-core.spawn')
072.117  000.043  000.043: require('mason-core.receipt')
072.160  000.040  000.040: require('mason-core.functional.string')
072.168  000.309  000.064: require('mason-core.installer.context')
072.208  000.039  000.039: require('mason-core.installer.linker')
072.246  000.036  000.036: require('mason-core.async.control')
072.248  000.474  000.050: require('mason-core.installer')
072.319  000.045  000.045: require('mason-core.installer.handle')
072.553  000.087  000.087: require('mason-core.managers.powershell')
072.554  000.123  000.036: require('mason-core.fetch')
072.555  000.156  000.033: require('mason-core.managers.cargo.client')
072.640  000.043  000.043: require('mason-core.managers.std')
072.712  000.035  000.035: require('mason-core.providers')
072.716  000.076  000.040: require('mason-core.managers.github.client')
072.719  000.163  000.044: require('mason-core.managers.github')
072.727  000.369  000.050: require('mason-core.managers.cargo')
072.768  000.040  000.040: require('mason-core.managers.composer')
072.809  000.040  000.040: require('mason-core.managers.gem')
072.844  000.034  000.034: require('mason-core.managers.git')
072.883  000.039  000.039: require('mason-core.managers.go')
072.927  000.043  000.043: require('mason-core.managers.luarocks')
072.966  000.039  000.039: require('mason-core.managers.npm')
073.006  000.040  000.040: require('mason-core.managers.pip3')
073.010  000.690  000.047: require('mason-core.package.version-check')
073.015  001.282  000.074: require('mason-core.package')
073.081  000.046  000.046: require('mason-registry.eslint-lsp')
073.123  000.037  000.037: require('mason-registry.lua-language-server')
073.161  000.035  000.035: require('mason-registry.jedi-language-server')
073.169  021.172  006.107: require('lsp')
073.170  060.669  001.544: sourcing /Users/frbarnes/.config/nvim/init.lua
073.179  002.707: sourcing vimrc file(s)
073.609  000.011  000.011: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
073.798  000.008  000.008: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
073.902  000.013  000.013: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
073.945  000.013  000.013: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
073.984  000.010  000.010: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
074.247  000.806  000.752: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/filetype.lua
074.292  000.008  000.008: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/filetype.vim
074.732  000.199  000.199: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/syntax/synload.vim
074.808  000.435  000.236: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/syntax/syntax.vim
076.328  000.076  000.076: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/gzip.vim
076.366  000.009  000.009: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/health.vim
076.877  000.085  000.085: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
077.005  000.610  000.525: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/matchit.vim
077.131  000.093  000.093: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/matchparen.vim
077.339  000.176  000.176: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/netrwPlugin.vim
077.492  000.007  000.007: sourcing /Users/frbarnes/.local/share/nvim/rplugin.vim
077.496  000.120  000.113: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/rplugin.vim
077.564  000.035  000.035: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/shada.vim
077.613  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/spellfile.vim
077.701  000.054  000.054: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/tarPlugin.vim
077.799  000.064  000.064: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/tohtml.vim
077.847  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/tutor.vim
077.962  000.071  000.071: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/zipPlugin.vim
078.320  000.236  000.236: sourcing /Users/frbarnes/.config/nvim/plugin/packer_compiled.lua
078.751  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/HEAD-9b4cab0_1/share/nvim/runtime/plugin/man.lua
078.771  002.745: loading rtp plugins
079.588  000.193  000.193: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/auto-pairs/plugin/auto-pairs.vim
080.487  000.064  000.064: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lazygit.nvim/plugin/lazygit.vim
080.676  000.013  000.013: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.vim
081.003  000.094  000.094: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
081.202  000.026  000.026: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lush.nvim/plugin/lush.vim
081.718  000.174  000.174: require('session_manager.subcommands')
081.729  000.201  000.027: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/neovim-session-manager/plugin/session_manager.lua
082.699  000.849  000.849: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nerdcommenter/plugin/nerdcommenter.vim
082.902  000.013  000.013: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nightfox.nvim/plugin/nightfox.vim
083.201  000.043  000.043: require('cmp.utils.highlight')
083.390  000.253  000.210: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
083.603  000.035  000.035: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
083.991  000.041  000.041: require('nvim-treesitter.info')
084.037  000.045  000.045: require('nvim-treesitter.shell_command_selectors')
084.050  000.164  000.078: require('nvim-treesitter.install')
084.117  000.066  000.066: require('nvim-treesitter.statusline')
084.157  000.040  000.040: require('nvim-treesitter.query_predicates')
084.159  000.315  000.045: require('nvim-treesitter')
084.379  000.549  000.234: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
084.527  000.020  000.020: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
084.720  000.016  000.016: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/plugin/onedarkpro.vim
085.063  000.039  000.039: require('nvim-treesitter-playground')
085.093  000.084  000.045: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
085.233  000.019  000.019: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
085.496  000.039  000.039: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/smart-splits.nvim/plugin/smart-splits.lua
085.688  000.015  000.015: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/tabby.nvim/plugin/tabby.vim
086.029  000.114  000.114: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
086.166  000.018  000.018: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/plugin/todo.vim
086.509  000.078  000.078: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
086.864  000.173  000.173: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-closetag/plugin/closetag.vim
087.079  000.036  000.036: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-cursorword/plugin/cursorword.vim
087.790  000.541  000.541: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
088.248  000.231  000.231: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
088.627  000.207  000.207: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
088.833  000.023  000.023: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/plugin/vimtex.vim
088.971  006.295: loading packages
091.293  000.033  000.033: require('cmp_buffer.timer')
091.295  000.078  000.046: require('cmp_buffer.buffer')
091.296  000.124  000.046: require('cmp_buffer.source')
091.298  000.167  000.043: require('cmp_buffer')
091.318  000.205  000.037: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
091.493  000.056  000.056: require('cmp_cmdline')
091.516  000.098  000.042: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
091.646  000.029  000.029: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
091.790  000.046  000.046: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
091.963  000.049  000.049: require('cmp_path')
091.968  000.069  000.020: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
092.123  000.039  000.039: require('cmp_luasnip')
092.135  000.067  000.028: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
092.168  002.683: loading after plugins
092.174  000.006: inits 3
094.045  001.871: reading ShaDa
094.116  000.049  000.049: require('luasnip.loaders.from_lua')
094.173  000.046  000.046: require('luasnip.loaders.from_snipmate')
094.261  000.122: opening buffers
094.721  000.459: BufEnter autocommands
094.722  000.001: editing files in windows
095.362  000.043  000.043: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-cursorword/autoload/cursorword.vim
095.380  000.615: VimEnter autocommands
095.383  000.003: UIEnter autocommands
095.383  000.001: before starting main loop
095.592  000.209: first screen update
095.593  000.001: --- NVIM STARTED ---
