

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.082  000.077: event init
000.189  000.108: early init
000.503  000.314: locale set
000.551  000.048: init first window
000.856  000.305: inits 1
000.873  000.017: window checked
000.875  000.002: parsing arguments
001.258  000.065  000.065: require('vim.shared')
001.345  000.029  000.029: require('vim._meta')
001.347  000.087  000.057: require('vim._editor')
001.348  000.183  000.032: require('vim._init_packages')
001.350  000.292: init lua interpreter
003.137  001.788: expanding arguments
003.183  000.046: inits 2
003.448  000.264: init highlight
003.449  000.001: waiting for UI
003.578  000.129: done waiting for UI
003.587  000.009: clear screen
003.715  000.127: init default mappings
003.730  000.015: init default autocommands
005.757  000.092  000.092: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/ftplugin.vim
006.114  000.048  000.048: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/indent.vim
010.079  000.310  000.310: require('packer.util')
010.117  002.999  002.689: require('packer')
010.441  000.320  000.320: require('packer.log')
011.110  000.210  000.210: require('packer.async')
011.515  000.159  000.159: require('packer.result')
011.518  000.406  000.247: require('packer.jobs')
011.522  001.054  000.438: require('packer.plugin_utils')
011.778  000.244  000.244: require('packer.snapshot')
012.016  005.544  000.927: require('plugins')
016.972  004.955  004.955: require('impatient')
017.134  000.155  000.155: require('user.colorschemes.kanagawa_config')
017.394  000.071  000.071: require('kanagawa')
017.452  000.051  000.051: require('kanagawa.colors')
017.690  000.060  000.060: require('kanagawa.hsluv')
017.692  000.173  000.113: require('kanagawa.color')
017.694  000.232  000.058: require('kanagawa.themes')
017.835  000.130  000.130: require('kanagawa.hlgroups')
018.232  000.920  000.437: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
018.402  000.004  000.004: require('vim.F')
018.411  000.088  000.084: require('alpha')
018.548  000.137  000.137: require('alpha.themes.startify')
018.976  000.073  000.073: require('lualine_require')
019.262  000.494  000.421: require('lualine')
023.117  000.063  000.063: require('lualine.utils.mode')
023.207  004.611  004.053: require('user.ui.lualine_config')
023.446  000.047  000.047: require('tabby.module.log')
023.499  000.052  000.052: require('tabby.module.highlight')
023.503  000.177  000.079: require('tabby.module.render')
023.606  000.063  000.063: require('tabby.module.api')
023.679  000.072  000.072: require('tabby.feature.tabwins')
023.680  000.177  000.042: require('tabby.feature.lines')
023.683  000.408  000.054: require('tabby.tabline')
023.717  000.509  000.100: require('user.ui.tabby_config')
024.602  000.046  000.046: require('nvim-tree.iterators.node-iterator')
024.610  000.489  000.443: require('nvim-tree.utils')
024.613  000.535  000.047: require('nvim-tree.events')
024.745  000.040  000.040: require('nvim-tree.log')
024.862  000.116  000.116: require('nvim-tree.git.utils')
024.910  000.047  000.047: require('nvim-tree.git.runner')
024.953  000.042  000.042: require('nvim-tree.watcher')
024.955  000.294  000.050: require('nvim-tree.git')
024.998  000.042  000.042: require('nvim-tree.explorer.watch')
025.039  000.041  000.041: require('nvim-tree.explorer.common')
025.133  000.050  000.050: require('nvim-tree.explorer.node-builders')
025.174  000.040  000.040: require('nvim-tree.explorer.sorters')
025.214  000.039  000.039: require('nvim-tree.explorer.filters')
025.322  000.061  000.061: require('nvim-tree.view')
025.326  000.110  000.049: require('nvim-tree.live-filter')
025.327  000.287  000.048: require('nvim-tree.explorer.explore')
025.365  000.037  000.037: require('nvim-tree.explorer.reload')
025.367  000.753  000.052: require('nvim-tree.explorer')
025.369  001.332  000.043: require('nvim-tree.core')
025.417  000.048  000.048: require('nvim-tree.diagnostics')
025.521  000.043  000.043: require('nvim-tree.renderer.components.padding')
025.563  000.041  000.041: require('nvim-tree.renderer.components.icons')
025.610  000.047  000.047: require('nvim-tree.renderer.components.full-name')
025.654  000.043  000.043: require('nvim-tree.renderer.help')
025.704  000.049  000.049: require('nvim-tree.renderer.components.git')
025.756  000.052  000.052: require('nvim-tree.renderer.builder')
025.804  000.047  000.047: require('nvim-tree.marks')
025.807  001.841  000.140: require('nvim-tree.renderer')
025.850  000.041  000.041: require('nvim-tree.actions.tree-modifiers.collapse-all')
025.888  000.037  000.037: require('nvim-tree.actions.root.dir-up')
025.933  000.044  000.044: require('nvim-tree.actions.root.change-dir')
025.987  000.054  000.054: require('nvim-tree.actions.reloaders.reloaders')
026.030  000.042  000.042: require('nvim-tree.actions.finders.find-file')
026.031  002.119  000.061: require('nvim-tree.lib')
026.090  000.058  000.058: require('nvim-tree.colors')
026.144  000.053  000.053: require('nvim-tree.legacy')
026.195  000.050  000.050: require('nvim-tree.actions.fs.copy-paste')
026.284  000.042  000.042: require('nvim-tree.actions.tree-modifiers.expand-all')
026.323  000.038  000.038: require('nvim-tree.actions.tree-modifiers.toggles')
026.368  000.043  000.043: require('nvim-tree.actions.fs.create-file')
026.406  000.037  000.037: require('nvim-tree.actions.fs.rename-file')
026.452  000.045  000.045: require('nvim-tree.actions.fs.trash')
026.494  000.041  000.041: require('nvim-tree.actions.fs.remove-file')
026.531  000.036  000.036: require('nvim-tree.actions.moves.parent')
026.571  000.039  000.039: require('nvim-tree.actions.moves.sibling')
026.610  000.038  000.038: require('nvim-tree.actions.moves.item')
026.654  000.042  000.042: require('nvim-tree.actions.finders.search-node')
026.691  000.036  000.036: require('nvim-tree.actions.node.run-command')
026.731  000.039  000.039: require('nvim-tree.actions.node.file-popup')
026.771  000.039  000.039: require('nvim-tree.actions.node.system-open')
026.811  000.038  000.038: require('nvim-tree.marks.bulk-move')
026.812  000.615  000.063: require('nvim-tree.actions.dispatch')
026.822  003.011  000.115: require('nvim-tree')
027.813  000.037  000.037: require('vim.inspect')
029.453  000.119  000.119: require('nvim-tree.actions')
029.527  000.069  000.069: require('nvim-tree.actions.node.open-file')
030.586  000.060  000.060: require('nvim-tree.marks.navigation')
030.588  000.139  000.079: require('nvim-tree.api')
030.593  000.212  000.072: require('nvim-tree.keymap')
030.912  000.203  000.203: require('nvim-web-devicons')
032.936  009.218  005.567: require('user.ui.nvimtree_config')
033.182  000.084  000.084: require('gitsigns.async')
033.232  000.048  000.048: require('gitsigns.status')
033.385  000.078  000.078: require('gitsigns.debug')
033.443  000.057  000.057: require('gitsigns.util')
033.549  000.057  000.057: require('gitsigns.uv')
033.551  000.107  000.050: require('gitsigns.subprocess')
033.823  000.099  000.099: require('gitsigns.message')
033.840  000.187  000.088: require('gitsigns.config')
033.888  000.046  000.046: require('gitsigns.signs.base')
033.890  000.286  000.052: require('gitsigns.signs')
033.897  000.345  000.059: require('gitsigns.hunks')
033.905  000.672  000.085: require('gitsigns.git')
034.024  000.059  000.059: require('gitsigns.cache')
034.070  000.045  000.045: require('gitsigns.debounce')
034.112  000.040  000.040: require('gitsigns.diff')
034.120  000.215  000.070: require('gitsigns.manager')
034.198  000.077  000.077: require('gitsigns.highlight')
034.205  001.177  000.081: require('gitsigns')
034.872  000.070  000.070: require('gitsigns.signs.vimfn')
035.524  002.587  001.340: require('user.git.gitsigns_config')
035.687  000.046  000.046: require('telescope._extensions')
035.689  000.095  000.049: require('telescope')
036.247  000.365  000.365: require('plenary.bit')
036.349  000.101  000.101: require('plenary.functional')
036.393  000.032  000.032: require('ffi')
036.467  000.654  000.156: require('plenary.path')
036.476  000.728  000.074: require('plenary.strings')
036.543  000.066  000.066: require('telescope.deprecated')
037.013  000.177  000.177: require('plenary.log')
037.063  000.428  000.251: require('telescope.log')
037.399  000.248  000.248: require('plenary.job')
037.447  000.046  000.046: require('telescope.state')
037.470  000.406  000.112: require('telescope.utils')
037.474  000.930  000.096: require('telescope.sorters')
038.533  002.843  001.119: require('telescope.config')
039.204  003.679  000.741: require('user.ui.telescope_config')
039.479  000.044  000.044: require('plenary.enum')
039.525  000.041  000.041: require('plenary.tbl')
039.531  000.142  000.057: require('session_manager.config')
039.650  000.071  000.071: require('plenary.scandir')
039.653  000.121  000.050: require('session_manager.utils')
039.655  000.325  000.063: require('session_manager')
039.663  000.457  000.132: require('user.ui.nvim-session-manager_config')
040.650  000.056  000.056: require('fidget.log')
040.658  000.132  000.076: require('fidget')
040.773  000.055  000.055: require('fidget.spinners')
041.149  000.140  000.140: require('vim.lsp.log')
041.391  000.241  000.241: require('vim.lsp.protocol')
041.615  000.103  000.103: require('vim.lsp._snippet')
041.698  000.082  000.082: require('vim.highlight')
041.708  000.317  000.132: require('vim.lsp.util')
041.714  000.808  000.110: require('vim.lsp.handlers')
041.817  000.102  000.102: require('vim.lsp.rpc')
041.899  000.081  000.081: require('vim.lsp.sync')
042.005  000.105  000.105: require('vim.lsp.semantic_tokens')
042.107  000.101  000.101: require('vim.lsp.buf')
042.199  000.089  000.089: require('vim.lsp.diagnostic')
042.288  000.088  000.088: require('vim.lsp.codelens')
042.334  001.559  000.185: require('vim.lsp')
042.713  000.088  000.088: require('vim.treesitter.language')
042.717  000.186  000.098: require('vim.treesitter.query')
043.095  000.110  000.110: require('vim.treesitter.languagetree')
043.113  000.215  000.105: require('vim.treesitter')
043.197  000.397  000.182: require('nvim-treesitter.parsers')
043.247  000.049  000.049: require('nvim-treesitter.utils')
043.250  000.493  000.047: require('nvim-treesitter.ts_utils')
043.254  000.536  000.043: require('nvim-treesitter.tsrange')
043.289  000.035  000.035: require('nvim-treesitter.caching')
043.294  000.808  000.052: require('nvim-treesitter.query')
043.302  000.872  000.064: require('nvim-treesitter.configs')
043.312  000.955  000.083: require('user.ui.treesitter_config')
043.377  000.064  000.064: require('user.files.vimtex_config')
043.601  000.040  000.040: require('smart-splits.config')
043.608  000.090  000.050: require('smart-splits.api')
043.650  000.039  000.039: require('smart-splits.resize-mode')
043.651  000.213  000.085: require('smart-splits')
043.654  000.276  000.063: require('user.ui.smart-splits_config')
043.779  000.124  000.124: require('user.colorschemes.nightfly_config')
044.322  000.364  000.364: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
045.858  002.078  001.714: require('user.colorschemes.onedarkpro_config')
046.056  000.038  000.038: require('toggleterm.lazy')
046.092  000.035  000.035: require('toggleterm.constants')
046.161  000.067  000.067: require('toggleterm.terminal')
046.163  000.208  000.068: require('toggleterm')
046.252  000.045  000.045: require('toggleterm.colors')
046.292  000.039  000.039: require('toggleterm.utils')
046.295  000.131  000.047: require('toggleterm.config')
046.336  000.003  000.003: require('vim.keymap')
046.451  000.058  000.058: require('toggleterm.commandline')
046.461  000.602  000.201: require('user.term.toggleterm_config')
046.462  028.220  001.091: require('plugconfig')
046.571  000.108  000.108: require('keymapping')
046.699  000.037  000.037: require('lsp-zero.presets')
046.790  000.042  000.042: require('lsp-zero.settings')
046.793  000.094  000.051: require('lsp-zero.server')
046.797  000.182  000.052: require('lsp-zero')
047.115  000.033  000.033: require('cmp.utils.debug')
047.199  000.047  000.047: require('cmp.utils.char')
047.202  000.087  000.040: require('cmp.utils.str')
047.238  000.035  000.035: require('cmp.utils.pattern')
047.367  000.048  000.048: require('cmp.utils.misc')
047.399  000.031  000.031: require('cmp.utils.buffer')
047.436  000.037  000.037: require('cmp.utils.api')
047.439  000.162  000.046: require('cmp.utils.keymap')
047.441  000.202  000.040: require('cmp.utils.feedkeys')
047.481  000.040  000.040: require('cmp.utils.async')
047.583  000.031  000.031: require('cmp.types.cmp')
047.671  000.088  000.088: require('cmp.types.lsp')
047.706  000.034  000.034: require('cmp.types.vim')
047.707  000.190  000.037: require('cmp.types')
047.739  000.031  000.031: require('cmp.utils.cache')
047.741  000.258  000.037: require('cmp.context')
047.865  000.039  000.039: require('cmp.config.mapping')
048.341  000.041  000.041: require('cmp.config.compare')
048.342  000.476  000.435: require('cmp.config.default')
048.347  000.560  000.045: require('cmp.config')
048.432  000.036  000.036: require('cmp.matcher')
048.435  000.087  000.051: require('cmp.entry')
048.438  000.697  000.050: require('cmp.source')
048.514  000.033  000.033: require('cmp.utils.event')
048.591  000.040  000.040: require('cmp.utils.window')
048.593  000.078  000.038: require('cmp.view.docs_view')
048.669  000.032  000.032: require('cmp.utils.autocmd')
048.674  000.080  000.048: require('cmp.view.custom_entries_view')
048.720  000.046  000.046: require('cmp.view.wildmenu_entries_view')
048.761  000.040  000.040: require('cmp.view.native_entries_view')
048.796  000.034  000.034: require('cmp.view.ghost_text_view')
048.800  000.361  000.049: require('cmp.view')
048.859  001.829  000.117: require('cmp.core')
048.932  000.032  000.032: require('cmp.config.sources')
048.965  000.031  000.031: require('cmp.config.window')
048.992  002.024  000.132: require('cmp')
048.994  002.123  000.099: require('cmp_nvim_lua')
049.032  000.037  000.037: require('lsp-zero.installer')
049.129  000.031  000.031: require('mason-core.path')
049.133  000.067  000.036: require('mason.settings')
049.230  000.055  000.055: require('mason-core.functional')
049.309  000.032  000.032: require('mason-core.functional.data')
049.312  000.072  000.041: require('mason-core.functional.function')
049.350  000.032  000.032: require('mason-core.functional.relation')
049.393  000.040  000.040: require('mason-core.functional.logic')
049.400  000.266  000.067: require('mason-core.platform')
049.401  000.368  000.034: require('mason')
049.487  000.046  000.046: require('mason-core.log')
049.489  000.087  000.040: require('mason-lspconfig')
049.923  000.032  000.032: require('luasnip.session')
049.968  000.044  000.044: require('luasnip.util.util')
050.000  000.031  000.031: require('luasnip.util.types')
050.075  000.038  000.038: require('luasnip.util.ext_opts')
050.077  000.077  000.039: require('luasnip.nodes.util')
050.111  000.033  000.033: require('luasnip.util.events')
050.115  000.265  000.048: require('luasnip.nodes.node')
050.197  000.033  000.033: require('luasnip.util.extend_decorator')
050.201  000.085  000.052: require('luasnip.nodes.insertNode')
050.238  000.037  000.037: require('luasnip.nodes.textNode')
050.279  000.039  000.039: require('luasnip.util.mark')
050.525  000.201  000.201: require('luasnip.util._builtin_vars')
050.569  000.289  000.087: require('luasnip.util.environ')
050.609  000.039  000.039: require('luasnip.util.pattern_tokenizer')
050.640  000.030  000.030: require('luasnip.util.dict')
050.678  000.038  000.038: require('luasnip.session.snippet_collection')
050.693  000.896  000.074: require('luasnip.nodes.snippet')
050.763  000.031  000.031: require('luasnip.loaders._caches')
050.828  000.064  000.064: require('luasnip.util.path')
050.835  000.141  000.046: require('luasnip.loaders')
050.900  000.063  000.063: require('luasnip.util.log')
050.958  000.052  000.052: require('luasnip.nodes.functionNode')
051.007  000.049  000.049: require('luasnip.nodes.choiceNode')
051.051  000.043  000.043: require('luasnip.nodes.dynamicNode')
051.112  000.047  000.047: require('luasnip.nodes.restoreNode')
051.229  000.041  000.041: require('luasnip.util.parser.neovim_ast')
051.670  000.040  000.040: require('luasnip.util.directed_graph')
051.673  000.523  000.443: require('luasnip.util.parser.ast_utils')
051.744  000.032  000.032: require('luasnip.util.functions')
051.746  000.072  000.040: require('luasnip.util.parser.ast_parser')
051.799  000.052  000.052: require('luasnip.util.parser.neovim_parser')
051.833  000.033  000.033: require('luasnip.util.str')
051.835  000.721  000.040: require('luasnip.util.parser')
051.909  000.033  000.033: require('luasnip.extras.filetype_functions')
051.945  000.031  000.031: require('luasnip.nodes.absolute_indexer')
051.981  000.035  000.035: require('luasnip.extras')
052.016  000.034  000.034: require('luasnip.extras.fmt')
052.113  000.033  000.033: require('luasnip.extras.conditions')
052.144  000.030  000.030: require('luasnip.extras.conditions.show')
052.182  000.134  000.071: require('luasnip.extras.conditions.expand')
052.183  000.166  000.032: require('luasnip.extras.expand_conditions')
052.217  000.033  000.033: require('luasnip.extras.postfix')
052.380  000.544  000.212: require('luasnip.config')
052.382  002.635  000.080: require('luasnip')
052.686  000.035  000.035: require('luasnip.loaders.util')
052.724  000.037  000.037: require('luasnip.nodes.snippetProxy')
052.727  000.122  000.050: require('luasnip.loaders.from_vscode')
058.725  009.011  006.254: require('lsp-zero.snippets')
058.797  000.070  000.070: require('lsp-zero.nvim-cmp-setup')
062.518  000.157  000.157: require('vim.diagnostic')
062.783  000.049  000.049: require('mason-core.functional.list')
062.800  000.120  000.071: require('mason.api.command')
062.997  000.036  000.036: require('mason-lspconfig.settings')
063.039  000.041  000.041: require('mason-lspconfig.lspconfig_hook')
063.115  000.075  000.075: require('lspconfig.util')
063.210  000.041  000.041: require('mason-core.functional.table')
063.234  000.118  000.077: require('mason-lspconfig.mappings.server')
063.349  000.039  000.039: require('mason-core.async')
063.383  000.033  000.033: require('mason-core.async.uv')
063.386  000.113  000.041: require('mason-core.fs')
063.422  000.035  000.035: require('mason-core.optional')
063.455  000.033  000.033: require('mason-core.EventEmitter')
063.520  000.064  000.064: require('mason-registry.index')
063.527  000.292  000.048: require('mason-registry')
063.561  000.033  000.033: require('mason-lspconfig.server_config_extensions')
063.604  000.042  000.042: require('lspconfig.configs')
063.646  000.041  000.041: require('lspconfig.server_configurations.omnisharp')
063.746  000.031  000.031: require('mason-core.notify')
063.779  000.032  000.032: require('mason-core.functional.number')
063.787  000.114  000.051: require('mason-lspconfig.api.command')
063.860  000.030  000.030: require('lsp-zero.utils')
063.863  000.075  000.045: require('lsp-zero.state')
064.056  000.039  000.039: require('cmp_nvim_lsp.source')
064.057  000.079  000.040: require('cmp_nvim_lsp')
064.194  000.034  000.034: require('lspconfig')
064.233  000.038  000.038: require('lspconfig.server_configurations.jsonls')
064.746  000.040  000.040: require('lspconfig.server_configurations.jedi_language_server')
065.166  000.044  000.044: require('lspconfig.server_configurations.tailwindcss')
065.558  000.046  000.046: require('lspconfig.server_configurations.texlab')
066.030  000.103  000.103: require('lspconfig.server_configurations.eslint')
066.404  000.049  000.049: require('lspconfig.server_configurations.sumneko_lua')
066.753  000.035  000.035: require('mason-lspconfig.ensure_installed')
066.873  000.039  000.039: require('mason-core.result')
067.007  000.062  000.062: require('mason-core.process')
067.018  000.105  000.043: require('mason-core.spawn')
067.056  000.037  000.037: require('mason-core.receipt')
067.095  000.034  000.034: require('mason-core.functional.string')
067.107  000.234  000.058: require('mason-core.installer.context')
067.167  000.038  000.038: require('mason-core.installer.linker')
067.207  000.039  000.039: require('mason-core.async.control')
067.209  000.415  000.065: require('mason-core.installer')
067.253  000.044  000.044: require('mason-core.installer.handle')
067.478  000.088  000.088: require('mason-core.managers.powershell')
067.479  000.123  000.035: require('mason-core.fetch')
067.480  000.155  000.032: require('mason-core.managers.cargo.client')
067.559  000.039  000.039: require('mason-core.managers.std')
067.625  000.030  000.030: require('mason-core.providers')
067.629  000.069  000.039: require('mason-core.managers.github.client')
067.631  000.150  000.043: require('mason-core.managers.github')
067.636  000.349  000.043: require('mason-core.managers.cargo')
067.680  000.043  000.043: require('mason-core.managers.composer')
067.719  000.038  000.038: require('mason-core.managers.gem')
067.756  000.036  000.036: require('mason-core.managers.git')
067.806  000.049  000.049: require('mason-core.managers.go')
067.852  000.045  000.045: require('mason-core.managers.luarocks')
067.901  000.048  000.048: require('mason-core.managers.npm')
067.945  000.043  000.043: require('mason-core.managers.pip3')
067.948  000.693  000.041: require('mason-core.package.version-check')
067.950  001.196  000.045: require('mason-core.package')
068.022  000.068  000.068: require('mason-registry.eslint-lsp')
068.067  000.037  000.037: require('mason-registry.lua-language-server')
068.106  000.037  000.037: require('mason-registry.jedi-language-server')
068.108  021.536  006.707: require('lsp')
068.112  061.818  000.380: sourcing /Users/frbarnes/.config/nvim/init.lua
068.131  002.442: sourcing vimrc file(s)
068.681  000.009  000.009: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
068.828  000.006  000.006: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
068.926  000.012  000.012: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
068.970  000.015  000.015: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
069.009  000.009  000.009: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
069.269  000.872  000.822: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/filetype.lua
069.566  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/syntax/synload.vim
069.637  000.284  000.238: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/syntax/syntax.vim
071.398  000.085  000.085: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/gzip.vim
071.436  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/health.vim
071.956  000.096  000.096: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
072.047  000.582  000.486: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/matchit.vim
072.165  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/matchparen.vim
072.356  000.161  000.161: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/netrwPlugin.vim
072.502  000.008  000.008: sourcing /Users/frbarnes/.local/share/nvim/rplugin.vim
072.506  000.115  000.107: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/rplugin.vim
072.586  000.047  000.047: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/shada.vim
072.633  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/spellfile.vim
072.716  000.050  000.050: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tarPlugin.vim
072.793  000.045  000.045: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tohtml.vim
072.839  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tutor.vim
072.953  000.071  000.071: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/zipPlugin.vim
073.296  000.228  000.228: sourcing /Users/frbarnes/.config/nvim/plugin/packer_compiled.lua
073.780  000.020  000.020: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/editorconfig.lua
073.834  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/man.lua
073.888  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/nvim.lua
073.906  003.059: loading rtp plugins
074.771  000.193  000.193: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/auto-pairs/plugin/auto-pairs.vim
075.684  000.063  000.063: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lazygit.nvim/plugin/lazygit.vim
075.878  000.011  000.011: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.vim
076.194  000.092  000.092: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
076.395  000.022  000.022: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lush.nvim/plugin/lush.vim
076.894  000.153  000.153: require('session_manager.subcommands')
076.905  000.180  000.027: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/neovim-session-manager/plugin/session_manager.lua
077.835  000.795  000.795: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nerdcommenter/plugin/nerdcommenter.vim
078.029  000.013  000.013: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nightfox.nvim/plugin/nightfox.vim
078.330  000.049  000.049: require('cmp.utils.highlight')
078.529  000.268  000.219: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
078.741  000.035  000.035: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
079.127  000.040  000.040: require('nvim-treesitter.info')
079.183  000.055  000.055: require('nvim-treesitter.shell_command_selectors')
079.192  000.170  000.075: require('nvim-treesitter.install')
079.233  000.040  000.040: require('nvim-treesitter.statusline')
079.282  000.048  000.048: require('nvim-treesitter.query_predicates')
079.283  000.302  000.044: require('nvim-treesitter')
079.472  000.506  000.204: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
079.632  000.021  000.021: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
079.830  000.018  000.018: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/plugin/onedarkpro.vim
080.173  000.038  000.038: require('nvim-treesitter-playground')
080.198  000.080  000.041: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
080.342  000.019  000.019: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
080.613  000.039  000.039: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/smart-splits.nvim/plugin/smart-splits.lua
080.797  000.014  000.014: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/tabby.nvim/plugin/tabby.vim
081.147  000.105  000.105: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
081.288  000.017  000.017: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/plugin/todo.vim
081.668  000.080  000.080: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
082.020  000.170  000.170: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-closetag/plugin/closetag.vim
082.268  000.036  000.036: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-cursorword/plugin/cursorword.vim
082.992  000.546  000.546: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
083.453  000.218  000.218: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
083.832  000.200  000.200: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
084.033  000.023  000.023: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/plugin/vimtex.vim
084.173  006.507: loading packages
086.634  000.035  000.035: require('cmp_buffer.timer')
086.636  000.084  000.049: require('cmp_buffer.buffer')
086.637  000.142  000.057: require('cmp_buffer.source')
086.638  000.190  000.049: require('cmp_buffer')
086.652  000.224  000.034: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
086.848  000.076  000.076: require('cmp_cmdline')
086.855  000.101  000.025: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
086.979  000.022  000.022: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
087.102  000.022  000.022: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
087.275  000.057  000.057: require('cmp_path')
087.281  000.079  000.022: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
087.459  000.058  000.058: require('cmp_luasnip')
087.471  000.088  000.030: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
087.506  002.797: loading after plugins
087.514  000.008: inits 3
089.239  001.725: reading ShaDa
089.363  000.059  000.059: require('luasnip.loaders.from_lua')
089.431  000.056  000.056: require('luasnip.loaders.from_snipmate')
089.466  000.111: opening buffers
089.935  000.469: BufEnter autocommands
089.937  000.002: editing files in windows
092.838  000.055  000.055: require('nvim-treesitter.highlight')
093.129  000.048  000.048: require('nvim-treesitter.indent')
096.082  000.051  000.051: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-cursorword/autoload/cursorword.vim
096.101  006.011: VimEnter autocommands
096.102  000.001: UIEnter autocommands
096.103  000.001: before starting main loop
096.410  000.306: first screen update
096.410  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.005  000.005: --- NVIM STARTING ---
000.106  000.100: event init
000.250  000.145: early init
000.622  000.372: locale set
000.677  000.055: init first window
001.035  000.358: inits 1
001.043  000.008: window checked
001.045  000.002: parsing arguments
001.506  000.075  000.075: require('vim.shared')
001.616  000.034  000.034: require('vim._meta')
001.617  000.107  000.072: require('vim._editor')
001.619  000.221  000.038: require('vim._init_packages')
001.621  000.355: init lua interpreter
002.005  000.384: expanding arguments
002.025  000.020: inits 2
002.316  000.291: init highlight
