

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.071  000.068: event init
000.163  000.092: early init
000.421  000.258: locale set
000.467  000.046: init first window
000.667  000.200: inits 1
000.679  000.013: window checked
000.681  000.001: parsing arguments
000.991  000.052  000.052: require('vim.shared')
001.062  000.025  000.025: require('vim._meta')
001.064  000.071  000.046: require('vim._editor')
001.065  000.147  000.024: require('vim._init_packages')
001.066  000.238: init lua interpreter
003.021  001.955: expanding arguments
003.063  000.041: inits 2
003.318  000.255: init highlight
003.320  000.002: waiting for UI
003.449  000.129: done waiting for UI
003.456  000.008: clear screen
003.590  000.134: init default mappings
003.607  000.017: init default autocommands
005.615  000.089  000.089: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/ftplugin.vim
005.926  000.062  000.062: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/indent.vim
009.391  000.263  000.263: require('packer.util')
009.427  002.583  002.319: require('packer')
009.761  000.333  000.333: require('packer.log')
010.382  000.206  000.206: require('packer.async')
010.757  000.146  000.146: require('packer.result')
010.759  000.376  000.230: require('packer.jobs')
010.763  000.975  000.393: require('packer.plugin_utils')
011.002  000.226  000.226: require('packer.snapshot')
011.221  004.963  000.846: require('plugins')
016.454  005.231  005.231: require('impatient')
016.730  000.111  000.111: require('catppuccin')
017.033  000.062  000.062: require('catppuccin.lib.hashing')
017.128  000.672  000.499: require('user.colorschemes.catppuccin_config')
017.621  000.393  000.393: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
017.770  000.003  000.003: require('vim.F')
017.777  000.079  000.075: require('alpha')
017.869  000.091  000.091: require('alpha.themes.startify')
018.114  000.067  000.067: require('lualine_require')
018.490  000.524  000.457: require('lualine')
019.814  000.137  000.137: require('catppuccin.palettes')
019.902  000.086  000.086: require('catppuccin.palettes.mocha')
020.774  000.068  000.068: require('lualine.utils.mode')
022.724  004.830  004.015: require('user.ui.lualine_config')
023.067  000.068  000.068: require('tabby.module.log')
023.132  000.064  000.064: require('tabby.module.highlight')
023.136  000.193  000.061: require('tabby.module.render')
023.232  000.049  000.049: require('tabby.module.api')
023.318  000.085  000.085: require('tabby.feature.tabwins')
023.320  000.183  000.049: require('tabby.feature.lines')
023.322  000.472  000.096: require('tabby.tabline')
023.354  000.628  000.156: require('user.ui.tabby_config')
024.414  000.060  000.060: require('nvim-tree.iterators.node-iterator')
024.424  000.529  000.469: require('nvim-tree.utils')
024.427  000.584  000.055: require('nvim-tree.events')
024.627  000.048  000.048: require('nvim-tree.log')
024.725  000.098  000.098: require('nvim-tree.git.utils')
024.774  000.048  000.048: require('nvim-tree.git.runner')
024.824  000.049  000.049: require('nvim-tree.watcher')
024.827  000.323  000.082: require('nvim-tree.git')
024.872  000.044  000.044: require('nvim-tree.explorer.watch')
024.916  000.043  000.043: require('nvim-tree.explorer.common')
025.024  000.050  000.050: require('nvim-tree.explorer.node-builders')
025.072  000.046  000.046: require('nvim-tree.explorer.sorters')
025.129  000.055  000.055: require('nvim-tree.explorer.filters')
025.272  000.089  000.089: require('nvim-tree.view')
025.276  000.146  000.057: require('nvim-tree.live-filter')
025.277  000.359  000.062: require('nvim-tree.explorer.explore')
025.349  000.071  000.071: require('nvim-tree.explorer.reload')
025.351  000.923  000.081: require('nvim-tree.explorer')
025.353  001.567  000.060: require('nvim-tree.core')
025.399  000.046  000.046: require('nvim-tree.diagnostics')
025.454  000.054  000.054: require('nvim-tree.renderer.components.padding')
025.553  000.044  000.044: require('nvim-tree.renderer.components.icons')
025.603  000.049  000.049: require('nvim-tree.renderer.components.full-name')
025.659  000.055  000.055: require('nvim-tree.renderer.help')
025.715  000.054  000.054: require('nvim-tree.renderer.components.git')
025.803  000.087  000.087: require('nvim-tree.renderer.builder')
025.861  000.057  000.057: require('nvim-tree.marks')
025.864  002.185  000.172: require('nvim-tree.renderer')
025.913  000.047  000.047: require('nvim-tree.actions.tree-modifiers.collapse-all')
025.957  000.043  000.043: require('nvim-tree.actions.root.dir-up')
026.008  000.050  000.050: require('nvim-tree.actions.root.change-dir')
026.052  000.043  000.043: require('nvim-tree.actions.reloaders.reloaders')
026.096  000.043  000.043: require('nvim-tree.actions.finders.find-file')
026.098  002.534  000.124: require('nvim-tree.lib')
026.151  000.051  000.051: require('nvim-tree.colors')
026.207  000.055  000.055: require('nvim-tree.legacy')
026.260  000.052  000.052: require('nvim-tree.actions.fs.copy-paste')
026.351  000.044  000.044: require('nvim-tree.actions.tree-modifiers.expand-all')
026.396  000.044  000.044: require('nvim-tree.actions.tree-modifiers.toggles')
026.452  000.054  000.054: require('nvim-tree.actions.fs.create-file')
026.505  000.052  000.052: require('nvim-tree.actions.fs.rename-file')
026.558  000.051  000.051: require('nvim-tree.actions.fs.trash')
026.604  000.045  000.045: require('nvim-tree.actions.fs.remove-file')
026.650  000.044  000.044: require('nvim-tree.actions.moves.parent')
026.690  000.039  000.039: require('nvim-tree.actions.moves.sibling')
026.733  000.042  000.042: require('nvim-tree.actions.moves.item')
026.787  000.051  000.051: require('nvim-tree.actions.finders.search-node')
026.835  000.047  000.047: require('nvim-tree.actions.node.run-command')
026.883  000.047  000.047: require('nvim-tree.actions.node.file-popup')
026.930  000.046  000.046: require('nvim-tree.actions.node.system-open')
026.978  000.045  000.045: require('nvim-tree.marks.bulk-move')
026.980  000.719  000.067: require('nvim-tree.actions.dispatch')
026.991  003.536  000.125: require('nvim-tree')
027.851  000.065  000.065: require('vim.inspect')
028.788  000.116  000.116: require('nvim-tree.actions')
028.871  000.078  000.078: require('nvim-tree.actions.node.open-file')
029.672  000.057  000.057: require('nvim-tree.marks.navigation')
029.674  000.131  000.073: require('nvim-tree.api')
029.679  000.208  000.077: require('nvim-tree.keymap')
030.053  000.237  000.237: require('nvim-web-devicons')
032.059  008.704  004.463: require('user.ui.nvimtree_config')
032.300  000.077  000.077: require('gitsigns.async')
032.350  000.049  000.049: require('gitsigns.status')
032.486  000.067  000.067: require('gitsigns.debug')
032.545  000.058  000.058: require('gitsigns.util')
032.655  000.052  000.052: require('gitsigns.uv')
032.658  000.111  000.060: require('gitsigns.subprocess')
032.906  000.072  000.072: require('gitsigns.message')
032.928  000.160  000.089: require('gitsigns.config')
032.977  000.047  000.047: require('gitsigns.signs.base')
032.978  000.265  000.058: require('gitsigns.signs')
032.981  000.323  000.057: require('gitsigns.hunks')
033.046  000.694  000.135: require('gitsigns.git')
033.165  000.056  000.056: require('gitsigns.cache')
033.212  000.046  000.046: require('gitsigns.debounce')
033.255  000.041  000.041: require('gitsigns.diff')
033.266  000.219  000.075: require('gitsigns.manager')
033.363  000.093  000.093: require('gitsigns.highlight')
033.370  001.219  000.087: require('gitsigns')
034.052  000.061  000.061: require('gitsigns.signs.vimfn')
034.769  002.709  001.429: require('user.git.gitsigns_config')
034.948  000.051  000.051: require('telescope._extensions')
034.950  000.101  000.049: require('telescope')
035.870  000.285  000.285: require('plenary.bit')
035.997  000.126  000.126: require('plenary.functional')
036.048  000.033  000.033: require('ffi')
036.085  000.608  000.164: require('plenary.path')
036.095  000.845  000.237: require('plenary.strings')
036.227  000.107  000.107: require('telescope.deprecated')
036.634  000.111  000.111: require('plenary.log')
036.644  000.297  000.185: require('telescope.log')
036.769  000.060  000.060: require('plenary.job')
036.822  000.047  000.047: require('telescope.state')
036.826  000.182  000.075: require('telescope.utils')
036.830  000.601  000.123: require('telescope.sorters')
037.707  002.755  001.202: require('telescope.config')
038.212  003.442  000.586: require('user.ui.telescope_config')
038.432  000.041  000.041: require('plenary.enum')
038.492  000.048  000.048: require('plenary.tbl')
038.499  000.151  000.062: require('session_manager.config')
038.613  000.067  000.067: require('plenary.scandir')
038.615  000.115  000.048: require('session_manager.utils')
038.617  000.316  000.051: require('session_manager')
038.625  000.411  000.095: require('user.ui.nvim-session-manager_config')
039.641  000.060  000.060: require('fidget.log')
039.646  000.131  000.071: require('fidget')
039.727  000.054  000.054: require('fidget.spinners')
040.087  000.127  000.127: require('vim.lsp.log')
040.335  000.247  000.247: require('vim.lsp.protocol')
040.581  000.121  000.121: require('vim.lsp._snippet')
040.663  000.081  000.081: require('vim.highlight')
040.671  000.335  000.133: require('vim.lsp.util')
040.683  000.825  000.116: require('vim.lsp.handlers')
040.788  000.104  000.104: require('vim.lsp.rpc')
040.866  000.077  000.077: require('vim.lsp.sync')
040.970  000.103  000.103: require('vim.lsp.semantic_tokens')
041.067  000.096  000.096: require('vim.lsp.buf')
041.155  000.087  000.087: require('vim.lsp.diagnostic')
041.244  000.088  000.088: require('vim.lsp.codelens')
041.302  001.573  000.194: require('vim.lsp')
041.682  000.086  000.086: require('vim.treesitter.language')
041.686  000.183  000.097: require('vim.treesitter.query')
042.062  000.102  000.102: require('vim.treesitter.languagetree')
042.083  000.213  000.111: require('vim.treesitter')
042.162  000.392  000.179: require('nvim-treesitter.parsers')
042.211  000.048  000.048: require('nvim-treesitter.utils')
042.216  000.491  000.050: require('nvim-treesitter.ts_utils')
042.219  000.532  000.041: require('nvim-treesitter.tsrange')
042.254  000.035  000.035: require('nvim-treesitter.caching')
042.260  000.802  000.052: require('nvim-treesitter.query')
042.267  000.867  000.065: require('nvim-treesitter.configs')
042.279  000.953  000.087: require('user.ui.treesitter_config')
042.346  000.066  000.066: require('user.files.vimtex_config')
042.431  000.084  000.084: require('user.colorschemes.nightfly_config')
042.952  000.383  000.383: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/catppuccin/colors/catppuccin.vim
044.619  002.187  001.804: require('user.colorschemes.onedarkpro_config')
044.799  000.039  000.039: require('toggleterm.lazy')
044.836  000.035  000.035: require('toggleterm.constants')
044.899  000.062  000.062: require('toggleterm.terminal')
044.903  000.205  000.069: require('toggleterm')
044.984  000.039  000.039: require('toggleterm.colors')
045.029  000.043  000.043: require('toggleterm.utils')
045.032  000.127  000.045: require('toggleterm.config')
045.080  000.003  000.003: require('vim.keymap')
045.195  000.059  000.059: require('toggleterm.commandline')
045.205  000.585  000.191: require('user.term.toggleterm_config')
045.349  000.078  000.078: require('wilder')
045.396  000.046  000.046: require('wilder.shim')
045.668  000.040  000.040: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/lua.vim
046.346  000.499  000.499: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder.vim
046.533  000.019  000.019: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/setup.vim
046.761  000.029  000.029: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/options.vim
047.226  000.032  000.032: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/cache.vim
047.637  000.604  000.571: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/cmdline.vim
048.042  000.038  000.038: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/autoload/provider/pythonx.vim
048.320  000.088  000.088: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/autoload/remote/host.vim
048.369  000.530  000.405: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/autoload/provider/python3.vim
048.595  000.015  000.015: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/subpipeline.vim
048.810  000.011  000.011: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/check.vim
049.036  000.035  000.035: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/result.vim
049.320  000.021  000.021: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/branch.vim
049.714  000.019  000.019: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/vim_search.vim
050.104  000.102  000.102: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/highlighter.vim
050.357  000.032  000.032: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/renderer/wildmenu_float_or_popup.vim
050.638  000.112  000.112: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/renderer/wildmenu.vim
050.894  000.079  000.079: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/render.vim
051.142  000.023  000.023: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/renderer/component/wildmenu_arrows.vim
051.441  000.081  000.081: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/highlight.vim
052.508  000.075  000.075: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/renderer/nvim_api.vim
052.742  007.536  005.085: require('user.term.wilder_config')
052.743  035.113  001.051: require('plugconfig')
052.868  000.124  000.124: require('keymapping')
053.015  000.043  000.043: require('mason-core.path')
053.020  000.090  000.047: require('mason.settings')
053.190  000.041  000.041: require('lsp-zero.presets')
053.281  000.037  000.037: require('lsp-zero.settings')
053.284  000.093  000.056: require('lsp-zero.server')
053.287  000.192  000.058: require('lsp-zero')
053.919  000.032  000.032: require('cmp.utils.debug')
054.000  000.044  000.044: require('cmp.utils.char')
054.004  000.085  000.040: require('cmp.utils.str')
054.040  000.035  000.035: require('cmp.utils.pattern')
054.157  000.040  000.040: require('cmp.utils.misc')
054.197  000.038  000.038: require('cmp.utils.buffer')
054.232  000.034  000.034: require('cmp.utils.api')
054.236  000.163  000.051: require('cmp.utils.keymap')
054.238  000.197  000.034: require('cmp.utils.feedkeys')
054.277  000.038  000.038: require('cmp.utils.async')
054.374  000.031  000.031: require('cmp.types.cmp')
054.429  000.055  000.055: require('cmp.types.lsp')
054.461  000.030  000.030: require('cmp.types.vim')
054.462  000.151  000.035: require('cmp.types')
054.495  000.033  000.033: require('cmp.utils.cache')
054.497  000.219  000.035: require('cmp.context')
054.612  000.038  000.038: require('cmp.config.mapping')
054.687  000.040  000.040: require('cmp.config.compare')
054.688  000.075  000.035: require('cmp.config.default')
054.695  000.159  000.046: require('cmp.config')
054.778  000.038  000.038: require('cmp.matcher')
054.781  000.085  000.047: require('cmp.entry')
054.784  000.287  000.043: require('cmp.source')
054.854  000.032  000.032: require('cmp.utils.event')
054.931  000.038  000.038: require('cmp.utils.window')
054.932  000.077  000.039: require('cmp.view.docs_view')
055.019  000.033  000.033: require('cmp.utils.autocmd')
055.023  000.080  000.047: require('cmp.view.custom_entries_view')
055.063  000.039  000.039: require('cmp.view.wildmenu_entries_view')
055.103  000.039  000.039: require('cmp.view.native_entries_view')
055.142  000.038  000.038: require('cmp.view.ghost_text_view')
055.146  000.361  000.055: require('cmp.view')
055.161  001.329  000.075: require('cmp.core')
055.236  000.033  000.033: require('cmp.config.sources')
055.278  000.041  000.041: require('cmp.config.window')
055.297  001.929  000.526: require('cmp')
055.299  001.980  000.052: require('cmp_nvim_lua')
055.357  000.057  000.057: require('lsp-zero.installer')
055.489  000.059  000.059: require('mason-core.functional')
055.569  000.031  000.031: require('mason-core.functional.data')
055.572  000.070  000.039: require('mason-core.functional.function')
055.614  000.036  000.036: require('mason-core.functional.relation')
055.648  000.031  000.031: require('mason-core.functional.logic')
055.657  000.265  000.068: require('mason-core.platform')
055.658  000.300  000.035: require('mason')
055.738  000.044  000.044: require('mason-core.log')
055.739  000.080  000.036: require('mason-lspconfig')
056.096  000.033  000.033: require('luasnip.session')
056.101  000.079  000.046: require('luasnip.util.util')
056.148  000.047  000.047: require('luasnip.session.snippet_collection')
056.295  000.113  000.113: require('luasnip.util._builtin_vars')
056.353  000.204  000.091: require('luasnip.util.environ')
056.390  000.037  000.037: require('luasnip.util.extend_decorator')
056.456  000.031  000.031: require('luasnip.loaders._caches')
056.504  000.047  000.047: require('luasnip.util.path')
056.511  000.120  000.042: require('luasnip.loaders')
056.573  000.060  000.060: require('luasnip.util.log')
056.655  000.031  000.031: require('luasnip.util.types')
056.689  000.034  000.034: require('luasnip.util.ext_opts')
056.723  000.033  000.033: require('luasnip.extras.filetype_functions')
056.824  000.243  000.145: require('luasnip.config')
056.826  000.854  000.064: require('luasnip')
057.099  000.039  000.039: require('luasnip.loaders.util')
057.295  000.037  000.037: require('luasnip.nodes.util')
057.325  000.030  000.030: require('luasnip.util.events')
057.330  000.109  000.043: require('luasnip.nodes.node')
057.378  000.048  000.048: require('luasnip.nodes.insertNode')
057.429  000.050  000.050: require('luasnip.nodes.textNode')
057.470  000.039  000.039: require('luasnip.util.mark')
057.504  000.033  000.033: require('luasnip.util.pattern_tokenizer')
057.534  000.029  000.029: require('luasnip.util.dict')
057.550  000.380  000.071: require('luasnip.nodes.snippet')
057.659  000.036  000.036: require('luasnip.util.parser.neovim_ast')
057.694  000.034  000.034: require('luasnip.util.str')
058.102  000.033  000.033: require('luasnip.util.directed_graph')
058.105  000.518  000.415: require('luasnip.util.parser.ast_utils')
058.157  000.051  000.051: require('luasnip.nodes.functionNode')
058.212  000.053  000.053: require('luasnip.nodes.choiceNode')
058.257  000.044  000.044: require('luasnip.nodes.dynamicNode')
058.290  000.033  000.033: require('luasnip.util.functions')
058.293  000.742  000.043: require('luasnip.util.parser.ast_parser')
058.350  000.057  000.057: require('luasnip.util.parser.neovim_parser')
058.353  001.218  000.039: require('luasnip.util.parser')
058.355  001.254  000.036: require('luasnip.nodes.snippetProxy')
058.357  001.338  000.045: require('luasnip.loaders.from_vscode')
064.190  008.250  006.058: require('lsp-zero.snippets')
064.254  000.062  000.062: require('lsp-zero.nvim-cmp-setup')
067.910  000.157  000.157: require('vim.diagnostic')
068.166  000.049  000.049: require('mason-core.functional.list')
068.175  000.106  000.057: require('mason.api.command')
068.370  000.037  000.037: require('mason-lspconfig.settings')
068.413  000.042  000.042: require('mason-lspconfig.lspconfig_hook')
068.497  000.084  000.084: require('lspconfig.util')
068.594  000.044  000.044: require('mason-core.functional.table')
068.638  000.140  000.095: require('mason-lspconfig.mappings.server')
068.749  000.038  000.038: require('mason-core.async')
068.781  000.030  000.030: require('mason-core.async.uv')
068.784  000.108  000.040: require('mason-core.fs')
068.820  000.036  000.036: require('mason-core.optional')
068.852  000.031  000.031: require('mason-core.EventEmitter')
068.915  000.062  000.062: require('mason-registry.index')
068.919  000.280  000.043: require('mason-registry')
068.952  000.032  000.032: require('mason-lspconfig.server_config_extensions')
068.991  000.038  000.038: require('lspconfig.configs')
069.040  000.048  000.048: require('lspconfig.server_configurations.omnisharp')
069.140  000.033  000.033: require('mason-core.notify')
069.178  000.037  000.037: require('mason-core.functional.number')
069.187  000.122  000.052: require('mason-lspconfig.api.command')
069.251  000.029  000.029: require('lsp-zero.utils')
069.254  000.066  000.036: require('lsp-zero.state')
069.437  000.034  000.034: require('cmp_nvim_lsp.source')
069.438  000.073  000.038: require('cmp_nvim_lsp')
069.579  000.038  000.038: require('lspconfig')
069.653  000.073  000.073: require('lspconfig.server_configurations.texlab')
070.172  000.042  000.042: require('lspconfig.server_configurations.jedi_language_server')
070.646  000.104  000.104: require('lspconfig.server_configurations.eslint')
071.067  000.042  000.042: require('lspconfig.server_configurations.jsonls')
071.409  000.035  000.035: require('lspconfig.server_configurations.marksman')
071.680  000.041  000.041: require('lspconfig.server_configurations.tailwindcss')
071.998  000.042  000.042: require('lspconfig.server_configurations.sumneko_lua')
072.290  000.036  000.036: require('mason-lspconfig.ensure_installed')
072.411  000.037  000.037: require('mason-core.result')
072.551  000.065  000.065: require('mason-core.process')
072.631  000.180  000.115: require('mason-core.spawn')
072.669  000.036  000.036: require('mason-core.receipt')
072.712  000.040  000.040: require('mason-core.functional.string')
072.719  000.307  000.051: require('mason-core.installer.context')
072.753  000.034  000.034: require('mason-core.installer.linker')
072.788  000.033  000.033: require('mason-core.async.control')
072.790  000.457  000.046: require('mason-core.installer')
072.832  000.041  000.041: require('mason-core.installer.handle')
073.045  000.075  000.075: require('mason-core.managers.powershell')
073.046  000.111  000.036: require('mason-core.fetch')
073.047  000.141  000.030: require('mason-core.managers.cargo.client')
073.129  000.039  000.039: require('mason-core.managers.std')
073.202  000.036  000.036: require('mason-core.providers')
073.205  000.075  000.039: require('mason-core.managers.github.client')
073.208  000.160  000.046: require('mason-core.managers.github')
073.218  000.352  000.050: require('mason-core.managers.cargo')
073.271  000.053  000.053: require('mason-core.managers.composer')
073.312  000.040  000.040: require('mason-core.managers.gem')
073.347  000.035  000.035: require('mason-core.managers.git')
073.389  000.041  000.041: require('mason-core.managers.go')
073.433  000.043  000.043: require('mason-core.managers.luarocks')
073.485  000.051  000.051: require('mason-core.managers.npm')
073.526  000.041  000.041: require('mason-core.managers.pip3')
073.529  000.697  000.041: require('mason-core.package.version-check')
073.533  001.242  000.046: require('mason-core.package')
073.579  000.043  000.043: require('mason-registry.eslint-lsp')
073.656  000.061  000.061: require('mason-registry.lua-language-server')
073.698  000.035  000.035: require('mason-registry.jedi-language-server')
073.700  020.830  006.762: require('lsp')
073.701  067.597  000.270: sourcing /Users/frbarnes/.config/nvim/init.lua
073.717  002.361: sourcing vimrc file(s)
074.149  000.011  000.011: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
074.289  000.010  000.010: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
074.398  000.014  000.014: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
074.442  000.014  000.014: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
074.484  000.012  000.012: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
074.740  000.760  000.699: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/filetype.lua
075.026  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/syntax/synload.vim
075.096  000.277  000.232: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/syntax/syntax.vim
076.758  000.084  000.084: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/gzip.vim
076.797  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/health.vim
077.328  000.091  000.091: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
077.422  000.595  000.504: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/matchit.vim
077.537  000.084  000.084: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/matchparen.vim
077.743  000.176  000.176: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/netrwPlugin.vim
077.889  000.008  000.008: sourcing /Users/frbarnes/.local/share/nvim/rplugin.vim
077.893  000.117  000.108: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/rplugin.vim
077.958  000.033  000.033: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/shada.vim
078.009  000.014  000.014: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/spellfile.vim
078.095  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tarPlugin.vim
078.174  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tohtml.vim
078.219  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tutor.vim
078.327  000.072  000.072: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/zipPlugin.vim
080.444  001.990  001.990: sourcing /Users/frbarnes/.config/nvim/plugin/packer_compiled.lua
080.939  000.021  000.021: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/editorconfig.lua
081.000  000.025  000.025: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/man.lua
081.049  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/nvim.lua
081.068  002.969: loading rtp plugins
081.923  000.192  000.192: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/auto-pairs/plugin/auto-pairs.vim
082.836  000.065  000.065: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lazygit.nvim/plugin/lazygit.vim
083.028  000.016  000.016: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.vim
083.346  000.102  000.102: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
083.543  000.026  000.026: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lush.nvim/plugin/lush.vim
083.964  000.075  000.075: require('session_manager.subcommands')
083.975  000.107  000.032: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/neovim-session-manager/plugin/session_manager.lua
084.890  000.795  000.795: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nerdcommenter/plugin/nerdcommenter.vim
085.081  000.016  000.016: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nightfox.nvim/plugin/nightfox.vim
085.380  000.046  000.046: require('cmp.utils.highlight')
085.533  000.222  000.176: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
085.749  000.041  000.041: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
086.163  000.041  000.041: require('nvim-treesitter.info')
086.213  000.049  000.049: require('nvim-treesitter.shell_command_selectors')
086.223  000.164  000.074: require('nvim-treesitter.install')
086.259  000.036  000.036: require('nvim-treesitter.statusline')
086.302  000.042  000.042: require('nvim-treesitter.query_predicates')
086.303  000.290  000.048: require('nvim-treesitter')
086.455  000.468  000.178: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
086.597  000.022  000.022: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
086.788  000.018  000.018: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/plugin/onedarkpro.vim
087.134  000.042  000.042: require('nvim-treesitter-playground')
087.150  000.075  000.034: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
087.287  000.022  000.022: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
087.519  000.017  000.017: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/tabby.nvim/plugin/tabby.vim
087.851  000.108  000.108: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
087.994  000.020  000.020: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/plugin/todo.vim
088.341  000.078  000.078: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
088.700  000.178  000.178: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-closetag/plugin/closetag.vim
088.985  000.049  000.049: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-cursorword/plugin/cursorword.vim
089.725  000.552  000.552: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
090.189  000.225  000.225: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
090.576  000.206  000.206: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
090.787  000.026  000.026: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/plugin/vimtex.vim
090.983  006.269: loading packages
093.384  000.038  000.038: require('cmp_buffer.timer')
093.387  000.083  000.044: require('cmp_buffer.buffer')
093.388  000.132  000.049: require('cmp_buffer.source')
093.389  000.185  000.053: require('cmp_buffer')
093.401  000.220  000.035: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
093.588  000.061  000.061: require('cmp_cmdline')
093.594  000.091  000.030: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
093.735  000.025  000.025: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
093.861  000.025  000.025: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
094.033  000.054  000.054: require('cmp_path')
094.061  000.101  000.046: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
094.225  000.039  000.039: require('cmp_luasnip')
094.238  000.074  000.034: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
094.272  002.754: loading after plugins
094.281  000.009: inits 3
095.935  001.653: reading ShaDa
096.064  000.056  000.056: require('luasnip.loaders.from_lua')
096.123  000.045  000.045: require('luasnip.loaders.from_snipmate')
096.185  000.150: opening buffers
096.639  000.454: BufEnter autocommands
096.641  000.002: editing files in windows
099.564  000.064  000.064: require('nvim-treesitter.indent')
099.895  000.066  000.066: require('nvim-treesitter.highlight')
103.164  000.054  000.054: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-cursorword/autoload/cursorword.vim
103.181  006.356: VimEnter autocommands
103.183  000.001: UIEnter autocommands
103.184  000.001: before starting main loop
103.558  000.374: first screen update
103.558  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.004  000.004: --- NVIM STARTING ---
000.075  000.071: event init
000.188  000.114: early init
000.469  000.281: locale set
000.511  000.042: init first window
000.778  000.266: inits 1
000.783  000.005: window checked
000.784  000.001: parsing arguments
001.097  000.051  000.051: require('vim.shared')
001.172  000.026  000.026: require('vim._meta')
001.173  000.074  000.047: require('vim._editor')
001.174  000.150  000.026: require('vim._init_packages')
001.175  000.241: init lua interpreter
001.450  000.275: expanding arguments
001.465  000.015: inits 2
001.666  000.201: init highlight


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.076  000.073: event init
000.172  000.096: early init
000.453  000.280: locale set
000.492  000.040: init first window
000.724  000.232: inits 1
000.739  000.015: window checked
000.741  000.001: parsing arguments
001.105  000.071  000.071: require('vim.shared')
001.203  000.040  000.040: require('vim._meta')
001.205  000.098  000.058: require('vim._editor')
001.206  000.197  000.028: require('vim._init_packages')
001.208  000.270: init lua interpreter
003.374  002.166: expanding arguments
003.419  000.045: inits 2
003.708  000.288: init highlight
003.710  000.003: waiting for UI
003.851  000.141: done waiting for UI
003.861  000.010: clear screen
003.990  000.129: init default mappings
004.003  000.013: init default autocommands
006.209  000.082  000.082: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/ftplugin.vim
006.497  000.028  000.028: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/indent.vim
010.014  000.248  000.248: require('packer.util')
010.050  002.591  002.342: require('packer')
010.348  000.297  000.297: require('packer.log')
010.923  000.196  000.196: require('packer.async')
011.314  000.154  000.154: require('packer.result')
011.316  000.392  000.237: require('packer.jobs')
011.320  000.948  000.360: require('packer.plugin_utils')
011.602  000.270  000.270: require('packer.snapshot')
011.938  005.070  000.964: require('plugins')
017.115  005.175  005.175: require('impatient')
017.295  000.176  000.176: require('user.colorschemes.kanagawa_config')
017.553  000.095  000.095: require('kanagawa')
017.627  000.064  000.064: require('kanagawa.colors')
017.865  000.060  000.060: require('kanagawa.hsluv')
017.867  000.148  000.088: require('kanagawa.color')
017.869  000.209  000.061: require('kanagawa.themes')
017.973  000.089  000.089: require('kanagawa.hlgroups')
018.442  000.999  000.543: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
018.765  000.004  000.004: require('vim.F')
018.772  000.142  000.138: require('alpha')
018.997  000.121  000.121: require('plenary.bit')
019.050  000.052  000.052: require('plenary.functional')
019.303  000.246  000.246: require('ffi')
019.313  000.540  000.120: require('plenary.path')
019.393  000.079  000.079: require('alpha.themes.dashboard')
019.565  000.170  000.170: require('nvim-web-devicons')
019.635  001.096  000.165: require('user.ui.alpha_config')
019.831  000.048  000.048: require('lualine_require')
020.074  000.357  000.309: require('lualine')
023.300  000.108  000.108: require('lualine.utils.mode')
023.404  003.767  003.303: require('user.ui.lualine_config')
024.259  000.070  000.070: require('nvim-tree.iterators.node-iterator')
024.269  000.406  000.335: require('nvim-tree.utils')
024.272  000.460  000.054: require('nvim-tree.events')
024.414  000.042  000.042: require('nvim-tree.log')
024.506  000.091  000.091: require('nvim-tree.git.utils')
024.553  000.047  000.047: require('nvim-tree.git.runner')
024.597  000.043  000.043: require('nvim-tree.watcher')
024.600  000.272  000.050: require('nvim-tree.git')
024.642  000.041  000.041: require('nvim-tree.explorer.watch')
024.682  000.039  000.039: require('nvim-tree.explorer.common')
024.761  000.039  000.039: require('nvim-tree.explorer.node-builders')
024.801  000.039  000.039: require('nvim-tree.explorer.sorters')
024.839  000.037  000.037: require('nvim-tree.explorer.filters')
024.938  000.059  000.059: require('nvim-tree.view')
024.940  000.100  000.041: require('nvim-tree.live-filter')
024.941  000.259  000.044: require('nvim-tree.explorer.explore')
024.987  000.045  000.045: require('nvim-tree.explorer.reload')
024.989  000.715  000.059: require('nvim-tree.explorer')
024.991  001.254  000.079: require('nvim-tree.core')
025.035  000.044  000.044: require('nvim-tree.diagnostics')
025.086  000.050  000.050: require('nvim-tree.renderer.components.padding')
025.128  000.041  000.041: require('nvim-tree.renderer.components.icons')
025.205  000.043  000.043: require('nvim-tree.renderer.components.full-name')
025.255  000.047  000.047: require('nvim-tree.renderer.help')
025.301  000.045  000.045: require('nvim-tree.renderer.components.git')
025.352  000.050  000.050: require('nvim-tree.renderer.builder')
025.391  000.038  000.038: require('nvim-tree.marks')
025.397  001.730  000.119: require('nvim-tree.renderer')
025.438  000.039  000.039: require('nvim-tree.actions.tree-modifiers.collapse-all')
025.475  000.036  000.036: require('nvim-tree.actions.root.dir-up')
025.518  000.042  000.042: require('nvim-tree.actions.root.change-dir')
025.558  000.040  000.040: require('nvim-tree.actions.reloaders.reloaders')
025.597  000.037  000.037: require('nvim-tree.actions.finders.find-file')
025.598  002.010  000.086: require('nvim-tree.lib')
025.642  000.043  000.043: require('nvim-tree.colors')
025.694  000.050  000.050: require('nvim-tree.legacy')
025.741  000.046  000.046: require('nvim-tree.actions.fs.copy-paste')
025.823  000.039  000.039: require('nvim-tree.actions.tree-modifiers.expand-all')
025.861  000.038  000.038: require('nvim-tree.actions.tree-modifiers.toggles')
025.902  000.039  000.039: require('nvim-tree.actions.fs.create-file')
025.949  000.046  000.046: require('nvim-tree.actions.fs.rename-file')
025.997  000.047  000.047: require('nvim-tree.actions.fs.trash')
026.037  000.039  000.039: require('nvim-tree.actions.fs.remove-file')
026.076  000.038  000.038: require('nvim-tree.actions.moves.parent')
026.113  000.036  000.036: require('nvim-tree.actions.moves.sibling')
026.151  000.037  000.037: require('nvim-tree.actions.moves.item')
026.191  000.038  000.038: require('nvim-tree.actions.finders.search-node')
026.229  000.037  000.037: require('nvim-tree.actions.node.run-command')
026.270  000.041  000.041: require('nvim-tree.actions.node.file-popup')
026.321  000.050  000.050: require('nvim-tree.actions.node.system-open')
026.370  000.047  000.047: require('nvim-tree.marks.bulk-move')
026.373  000.631  000.061: require('nvim-tree.actions.dispatch')
026.382  002.878  000.099: require('nvim-tree')
027.096  000.032  000.032: require('vim.inspect')
028.056  000.094  000.094: require('nvim-tree.actions')
028.123  000.064  000.064: require('nvim-tree.actions.node.open-file')
029.188  000.048  000.048: require('nvim-tree.marks.navigation')
029.189  000.115  000.067: require('nvim-tree.api')
029.196  000.186  000.072: require('nvim-tree.keymap')
031.062  007.657  004.402: require('user.ui.nvimtree_config')
031.285  000.074  000.074: require('gitsigns.async')
031.331  000.044  000.044: require('gitsigns.status')
031.457  000.067  000.067: require('gitsigns.debug')
031.514  000.056  000.056: require('gitsigns.util')
031.605  000.045  000.045: require('gitsigns.uv')
031.607  000.092  000.047: require('gitsigns.subprocess')
031.828  000.061  000.061: require('gitsigns.message')
031.843  000.139  000.079: require('gitsigns.config')
031.885  000.040  000.040: require('gitsigns.signs.base')
031.886  000.231  000.051: require('gitsigns.signs')
031.889  000.282  000.051: require('gitsigns.hunks')
031.918  000.586  000.090: require('gitsigns.git')
032.032  000.055  000.055: require('gitsigns.cache')
032.077  000.044  000.044: require('gitsigns.debounce')
032.118  000.040  000.040: require('gitsigns.diff')
032.126  000.208  000.070: require('gitsigns.manager')
032.205  000.078  000.078: require('gitsigns.highlight')
032.218  001.065  000.076: require('gitsigns')
032.923  000.122  000.122: require('gitsigns.signs.vimfn')
034.152  003.089  001.901: require('user.git.gitsigns_config')
034.329  000.044  000.044: require('telescope._extensions')
034.331  000.096  000.052: require('telescope')
034.477  000.081  000.081: require('plenary.strings')
034.515  000.037  000.037: require('telescope.deprecated')
034.726  000.110  000.110: require('plenary.log')
034.766  000.201  000.091: require('telescope.log')
035.328  000.500  000.500: require('plenary.job')
035.407  000.078  000.078: require('telescope.state')
035.489  000.722  000.144: require('telescope.utils')
035.538  001.022  000.099: require('telescope.sorters')
037.085  002.753  001.613: require('telescope.config')
037.739  003.586  000.737: require('user.ui.telescope_config')
037.981  000.044  000.044: require('plenary.enum')
038.029  000.044  000.044: require('plenary.tbl')
038.036  000.140  000.052: require('session_manager.config')
038.149  000.065  000.065: require('plenary.scandir')
038.151  000.114  000.049: require('session_manager.utils')
038.153  000.312  000.059: require('session_manager')
038.193  000.453  000.140: require('user.ui.nvim-session-manager_config')
039.297  000.082  000.082: require('fidget.log')
039.302  000.177  000.095: require('fidget')
039.383  000.059  000.059: require('fidget.spinners')
039.750  000.136  000.136: require('vim.lsp.log')
040.016  000.265  000.265: require('vim.lsp.protocol')
040.244  000.106  000.106: require('vim.lsp._snippet')
040.329  000.085  000.085: require('vim.highlight')
040.337  000.320  000.129: require('vim.lsp.util')
040.343  000.830  000.109: require('vim.lsp.handlers')
040.461  000.117  000.117: require('vim.lsp.rpc')
040.539  000.077  000.077: require('vim.lsp.sync')
040.649  000.109  000.109: require('vim.lsp.semantic_tokens')
040.745  000.095  000.095: require('vim.lsp.buf')
040.833  000.087  000.087: require('vim.lsp.diagnostic')
040.922  000.088  000.088: require('vim.lsp.codelens')
040.970  001.586  000.184: require('vim.lsp')
041.351  000.085  000.085: require('vim.treesitter.language')
041.355  000.192  000.107: require('vim.treesitter.query')
041.719  000.101  000.101: require('vim.treesitter.languagetree')
041.740  000.209  000.108: require('vim.treesitter')
041.822  000.384  000.175: require('nvim-treesitter.parsers')
041.874  000.051  000.051: require('nvim-treesitter.utils')
041.877  000.483  000.047: require('nvim-treesitter.ts_utils')
041.880  000.524  000.041: require('nvim-treesitter.tsrange')
041.917  000.036  000.036: require('nvim-treesitter.caching')
041.923  000.800  000.048: require('nvim-treesitter.query')
041.931  000.863  000.062: require('nvim-treesitter.configs')
041.942  000.946  000.083: require('user.ui.treesitter_config')
042.004  000.061  000.061: require('user.files.vimtex_config')
042.092  000.086  000.086: require('user.colorschemes.nightfly_config')
042.663  000.375  000.375: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/kanagawa.nvim/colors/kanagawa.vim
044.114  002.022  001.647: require('user.colorschemes.onedarkpro_config')
044.311  000.039  000.039: require('toggleterm.lazy')
044.349  000.037  000.037: require('toggleterm.constants')
044.413  000.062  000.062: require('toggleterm.terminal')
044.415  000.205  000.066: require('toggleterm')
044.492  000.035  000.035: require('toggleterm.colors')
044.533  000.040  000.040: require('toggleterm.utils')
044.535  000.119  000.044: require('toggleterm.config')
044.561  000.003  000.003: require('vim.keymap')
044.669  000.055  000.055: require('toggleterm.commandline')
044.678  000.560  000.178: require('user.term.toggleterm_config')
044.802  000.067  000.067: require('wilder')
044.836  000.033  000.033: require('wilder.shim')
045.053  000.033  000.033: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/lua.vim
045.649  000.435  000.435: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder.vim
045.833  000.019  000.019: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/setup.vim
046.042  000.023  000.023: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/options.vim
046.490  000.030  000.030: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/cache.vim
046.861  000.560  000.530: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/cmdline.vim
047.276  000.052  000.052: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/autoload/provider/pythonx.vim
047.583  000.092  000.092: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/autoload/remote/host.vim
047.630  000.571  000.427: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/autoload/provider/python3.vim
047.854  000.015  000.015: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/subpipeline.vim
048.089  000.018  000.018: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/check.vim
048.327  000.041  000.041: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/result.vim
048.616  000.023  000.023: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/branch.vim
048.984  000.020  000.020: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/pipe/vim_search.vim
049.360  000.096  000.096: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/highlighter.vim
049.628  000.047  000.047: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/renderer/wildmenu_float_or_popup.vim
049.903  000.109  000.109: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/renderer/wildmenu.vim
050.149  000.080  000.080: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/render.vim
050.412  000.039  000.039: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/renderer/component/wildmenu_arrows.vim
050.717  000.102  000.102: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/highlight.vim
051.789  000.078  000.078: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/wilder.nvim/autoload/wilder/renderer/nvim_api.vim
052.007  007.328  004.920: require('user.term.wilder_config')
052.008  033.558  001.087: require('plugconfig')
052.129  000.120  000.120: require('keymapping')
052.271  000.041  000.041: require('mason-core.path')
052.276  000.090  000.049: require('mason.settings')
052.463  000.040  000.040: require('lsp-zero.presets')
052.554  000.037  000.037: require('lsp-zero.settings')
052.557  000.093  000.055: require('lsp-zero.server')
052.560  000.191  000.058: require('lsp-zero')
053.183  000.033  000.033: require('cmp.utils.debug')
053.259  000.042  000.042: require('cmp.utils.char')
053.262  000.078  000.036: require('cmp.utils.str')
053.294  000.031  000.031: require('cmp.utils.pattern')
053.399  000.034  000.034: require('cmp.utils.misc')
053.428  000.028  000.028: require('cmp.utils.buffer')
053.463  000.034  000.034: require('cmp.utils.api')
053.465  000.136  000.040: require('cmp.utils.keymap')
053.467  000.173  000.037: require('cmp.utils.feedkeys')
053.504  000.036  000.036: require('cmp.utils.async')
053.629  000.035  000.035: require('cmp.types.cmp')
053.674  000.044  000.044: require('cmp.types.lsp')
053.704  000.029  000.029: require('cmp.types.vim')
053.705  000.170  000.061: require('cmp.types')
053.735  000.030  000.030: require('cmp.utils.cache')
053.737  000.232  000.033: require('cmp.context')
053.849  000.038  000.038: require('cmp.config.mapping')
053.919  000.035  000.035: require('cmp.config.compare')
053.920  000.070  000.035: require('cmp.config.default')
053.926  000.148  000.041: require('cmp.config')
053.999  000.030  000.030: require('cmp.matcher')
054.002  000.075  000.045: require('cmp.entry')
054.005  000.267  000.044: require('cmp.source')
054.070  000.032  000.032: require('cmp.utils.event')
054.145  000.037  000.037: require('cmp.utils.window')
054.146  000.075  000.038: require('cmp.view.docs_view')
054.220  000.033  000.033: require('cmp.utils.autocmd')
054.225  000.079  000.046: require('cmp.view.custom_entries_view')
054.270  000.044  000.044: require('cmp.view.wildmenu_entries_view')
054.314  000.043  000.043: require('cmp.view.native_entries_view')
054.349  000.034  000.034: require('cmp.view.ghost_text_view')
054.370  000.364  000.058: require('cmp.view')
054.390  001.666  000.452: require('cmp.core')
054.474  000.036  000.036: require('cmp.config.sources')
054.508  000.033  000.033: require('cmp.config.window')
054.528  001.861  000.126: require('cmp')
054.529  001.901  000.041: require('cmp_nvim_lua')
054.566  000.035  000.035: require('lsp-zero.installer')
054.690  000.055  000.055: require('mason-core.functional')
054.771  000.033  000.033: require('mason-core.functional.data')
054.774  000.069  000.036: require('mason-core.functional.function')
054.814  000.035  000.035: require('mason-core.functional.relation')
054.850  000.032  000.032: require('mason-core.functional.logic')
054.878  000.281  000.089: require('mason-core.platform')
054.879  000.312  000.031: require('mason')
054.959  000.043  000.043: require('mason-core.log')
054.960  000.081  000.038: require('mason-lspconfig')
055.314  000.034  000.034: require('luasnip.session')
055.319  000.077  000.043: require('luasnip.util.util')
055.359  000.039  000.039: require('luasnip.session.snippet_collection')
055.553  000.161  000.161: require('luasnip.util._builtin_vars')
055.615  000.256  000.095: require('luasnip.util.environ')
055.652  000.036  000.036: require('luasnip.util.extend_decorator')
055.719  000.034  000.034: require('luasnip.loaders._caches')
055.764  000.044  000.044: require('luasnip.util.path')
055.771  000.118  000.040: require('luasnip.loaders')
055.833  000.060  000.060: require('luasnip.util.log')
055.912  000.031  000.031: require('luasnip.util.types')
055.945  000.032  000.032: require('luasnip.util.ext_opts')
055.978  000.032  000.032: require('luasnip.extras.filetype_functions')
056.073  000.231  000.137: require('luasnip.config')
056.074  000.881  000.064: require('luasnip')
056.309  000.035  000.035: require('luasnip.loaders.util')
056.490  000.030  000.030: require('luasnip.nodes.util')
056.522  000.031  000.031: require('luasnip.util.events')
056.526  000.103  000.041: require('luasnip.nodes.node')
056.593  000.066  000.066: require('luasnip.nodes.insertNode')
056.629  000.036  000.036: require('luasnip.nodes.textNode')
056.663  000.032  000.032: require('luasnip.util.mark')
056.698  000.034  000.034: require('luasnip.util.pattern_tokenizer')
056.727  000.028  000.028: require('luasnip.util.dict')
056.739  000.367  000.068: require('luasnip.nodes.snippet')
056.847  000.034  000.034: require('luasnip.util.parser.neovim_ast')
056.879  000.031  000.031: require('luasnip.util.str')
057.272  000.043  000.043: require('luasnip.util.directed_graph')
057.275  000.497  000.389: require('luasnip.util.parser.ast_utils')
057.313  000.038  000.038: require('luasnip.nodes.functionNode')
057.368  000.054  000.054: require('luasnip.nodes.choiceNode')
057.450  000.081  000.081: require('luasnip.nodes.dynamicNode')
057.483  000.033  000.033: require('luasnip.util.functions')
057.486  000.746  000.044: require('luasnip.util.parser.ast_parser')
057.546  000.060  000.060: require('luasnip.util.parser.neovim_parser')
057.549  001.208  000.035: require('luasnip.util.parser')
057.551  001.240  000.032: require('luasnip.nodes.snippetProxy')
057.553  001.319  000.043: require('luasnip.loaders.from_vscode')
063.331  008.169  005.970: require('lsp-zero.snippets')
063.390  000.057  000.057: require('lsp-zero.nvim-cmp-setup')
066.921  000.139  000.139: require('vim.diagnostic')
067.170  000.047  000.047: require('mason-core.functional.list')
067.178  000.101  000.054: require('mason.api.command')
067.370  000.037  000.037: require('mason-lspconfig.settings')
067.409  000.037  000.037: require('mason-lspconfig.lspconfig_hook')
067.518  000.109  000.109: require('lspconfig.util')
067.618  000.037  000.037: require('mason-core.functional.table')
067.640  000.121  000.084: require('mason-lspconfig.mappings.server')
067.753  000.040  000.040: require('mason-core.async')
067.786  000.032  000.032: require('mason-core.async.uv')
067.788  000.113  000.041: require('mason-core.fs')
067.822  000.032  000.032: require('mason-core.optional')
067.872  000.035  000.035: require('mason-core.EventEmitter')
067.937  000.063  000.063: require('mason-registry.index')
067.941  000.300  000.056: require('mason-registry')
067.974  000.033  000.033: require('mason-lspconfig.server_config_extensions')
068.017  000.042  000.042: require('lspconfig.configs')
068.058  000.040  000.040: require('lspconfig.server_configurations.omnisharp')
068.143  000.029  000.029: require('mason-core.notify')
068.183  000.039  000.039: require('mason-core.functional.number')
068.191  000.122  000.054: require('mason-lspconfig.api.command')
068.256  000.031  000.031: require('lsp-zero.utils')
068.259  000.066  000.035: require('lsp-zero.state')
068.479  000.034  000.034: require('cmp_nvim_lsp.source')
068.481  000.073  000.039: require('cmp_nvim_lsp')
068.615  000.031  000.031: require('lspconfig')
068.683  000.067  000.067: require('lspconfig.server_configurations.texlab')
069.171  000.038  000.038: require('lspconfig.server_configurations.jsonls')
069.524  000.093  000.093: require('lspconfig.server_configurations.eslint')
069.836  000.038  000.038: require('lspconfig.server_configurations.jedi_language_server')
070.151  000.038  000.038: require('lspconfig.server_configurations.sumneko_lua')
070.422  000.034  000.034: require('lspconfig.server_configurations.marksman')
070.686  000.042  000.042: require('lspconfig.server_configurations.tailwindcss')
071.060  000.034  000.034: require('mason-lspconfig.ensure_installed')
071.174  000.035  000.035: require('mason-core.result')
071.310  000.062  000.062: require('mason-core.process')
071.347  000.131  000.070: require('mason-core.spawn')
071.391  000.042  000.042: require('mason-core.receipt')
071.427  000.034  000.034: require('mason-core.functional.string')
071.435  000.260  000.053: require('mason-core.installer.context')
071.471  000.035  000.035: require('mason-core.installer.linker')
071.503  000.032  000.032: require('mason-core.async.control')
071.506  000.407  000.045: require('mason-core.installer')
071.544  000.038  000.038: require('mason-core.installer.handle')
071.749  000.071  000.071: require('mason-core.managers.powershell')
071.750  000.104  000.033: require('mason-core.fetch')
071.751  000.136  000.031: require('mason-core.managers.cargo.client')
071.825  000.036  000.036: require('mason-core.managers.std')
071.893  000.030  000.030: require('mason-core.providers')
071.897  000.071  000.041: require('mason-core.managers.github.client')
071.901  000.149  000.042: require('mason-core.managers.github')
071.906  000.328  000.043: require('mason-core.managers.cargo')
071.947  000.041  000.041: require('mason-core.managers.composer')
071.986  000.038  000.038: require('mason-core.managers.gem')
072.021  000.034  000.034: require('mason-core.managers.git')
072.059  000.037  000.037: require('mason-core.managers.go')
072.103  000.043  000.043: require('mason-core.managers.luarocks')
072.139  000.035  000.035: require('mason-core.managers.npm')
072.181  000.042  000.042: require('mason-core.managers.pip3')
072.184  000.638  000.040: require('mason-core.package.version-check')
072.188  001.127  000.044: require('mason-core.package')
072.236  000.045  000.045: require('mason-registry.eslint-lsp')
072.277  000.035  000.035: require('mason-registry.lua-language-server')
072.316  000.036  000.036: require('mason-registry.jedi-language-server')
072.317  020.187  006.473: require('lsp')
072.318  065.650  000.365: sourcing /Users/frbarnes/.config/nvim/init.lua
072.328  002.564: sourcing vimrc file(s)
072.733  000.011  000.011: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
072.872  000.011  000.011: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
072.970  000.015  000.015: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/cls.vim
073.013  000.014  000.014: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tex.vim
073.054  000.012  000.012: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/ftdetect/tikz.vim
073.317  000.742  000.679: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/filetype.lua
073.597  000.044  000.044: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/syntax/synload.vim
073.671  000.273  000.228: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/syntax/syntax.vim
075.250  000.078  000.078: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/gzip.vim
075.287  000.007  000.007: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/health.vim
075.790  000.083  000.083: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
075.880  000.565  000.482: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/matchit.vim
075.996  000.087  000.087: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/matchparen.vim
076.186  000.163  000.163: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/netrwPlugin.vim
076.352  000.009  000.009: sourcing /Users/frbarnes/.local/share/nvim/rplugin.vim
076.356  000.133  000.125: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/rplugin.vim
076.422  000.032  000.032: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/shada.vim
076.469  000.013  000.013: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/spellfile.vim
076.554  000.051  000.051: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tarPlugin.vim
076.633  000.046  000.046: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tohtml.vim
076.677  000.012  000.012: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/tutor.vim
076.780  000.068  000.068: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/zipPlugin.vim
077.126  000.230  000.230: sourcing /Users/frbarnes/.config/nvim/plugin/packer_compiled.lua
077.640  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/editorconfig.lua
077.697  000.022  000.022: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/man.lua
077.748  000.016  000.016: sourcing /opt/homebrew/Cellar/neovim/HEAD-5f3b76d/share/nvim/runtime/plugin/nvim.lua
077.767  002.880: loading rtp plugins
078.636  000.202  000.202: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/auto-pairs/plugin/auto-pairs.vim
079.534  000.069  000.069: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lazygit.nvim/plugin/lazygit.vim
079.724  000.015  000.015: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lsp-zero.nvim/plugin/lsp-zero.vim
080.038  000.096  000.096: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
080.236  000.026  000.026: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/lush.nvim/plugin/lush.vim
080.688  000.096  000.096: require('session_manager.subcommands')
080.699  000.125  000.029: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/neovim-session-manager/plugin/session_manager.lua
081.606  000.787  000.787: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nerdcommenter/plugin/nerdcommenter.vim
081.801  000.016  000.016: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nightfox.nvim/plugin/nightfox.vim
082.094  000.044  000.044: require('cmp.utils.highlight')
082.232  000.203  000.159: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
082.451  000.043  000.043: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
082.830  000.040  000.040: require('nvim-treesitter.info')
082.877  000.045  000.045: require('nvim-treesitter.shell_command_selectors')
082.898  000.166  000.081: require('nvim-treesitter.install')
082.936  000.037  000.037: require('nvim-treesitter.statusline')
082.988  000.039  000.039: require('nvim-treesitter.query_predicates')
082.989  000.298  000.055: require('nvim-treesitter')
083.197  000.523  000.225: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
083.355  000.022  000.022: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/plugin/nvim-web-devicons.vim
083.551  000.018  000.018: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/onedarkpro.nvim/plugin/onedarkpro.vim
083.905  000.042  000.042: require('nvim-treesitter-playground')
083.924  000.097  000.055: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/playground/plugin/nvim-treesitter-playground.lua
084.061  000.022  000.022: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
084.449  000.110  000.110: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
084.588  000.020  000.020: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/todo-comments.nvim/plugin/todo.vim
084.950  000.089  000.089: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/undotree/plugin/undotree.vim
085.284  000.166  000.166: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-closetag/plugin/closetag.vim
085.500  000.038  000.038: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-cursorword/plugin/cursorword.vim
086.197  000.518  000.518: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
086.645  000.226  000.226: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
087.020  000.199  000.199: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-surround/plugin/surround.vim
087.220  000.025  000.025: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vimtex/plugin/vimtex.vim
087.405  005.982: loading packages
089.773  000.036  000.036: require('cmp_buffer.timer')
089.775  000.083  000.047: require('cmp_buffer.buffer')
089.777  000.125  000.042: require('cmp_buffer.source')
089.778  000.167  000.042: require('cmp_buffer')
089.789  000.199  000.032: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-buffer/after/plugin/cmp_buffer.lua
089.968  000.059  000.059: require('cmp_cmdline')
089.974  000.083  000.024: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after/plugin/cmp_cmdline.lua
090.112  000.025  000.025: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
090.235  000.024  000.024: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-nvim-lua/after/plugin/cmp_nvim_lua.lua
090.423  000.049  000.049: require('cmp_path')
090.439  000.083  000.035: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp-path/after/plugin/cmp_path.lua
090.603  000.042  000.042: require('cmp_luasnip')
090.616  000.076  000.035: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
090.653  002.757: loading after plugins
090.659  000.007: inits 3
092.243  001.583: reading ShaDa
092.368  000.060  000.060: require('luasnip.loaders.from_lua')
092.430  000.049  000.049: require('luasnip.loaders.from_snipmate')
092.463  000.111: opening buffers
092.905  000.442: BufEnter autocommands
092.906  000.001: editing files in windows
095.809  000.062  000.062: require('nvim-treesitter.indent')
096.106  000.047  000.047: require('nvim-treesitter.highlight')
098.428  000.050  000.050: sourcing /Users/frbarnes/.local/share/nvim/site/pack/packer/start/vim-cursorword/autoload/cursorword.vim
098.446  005.380: VimEnter autocommands
098.447  000.001: UIEnter autocommands
098.450  000.003: before starting main loop
099.496  001.047: first screen update
099.497  000.001: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.006  000.006: --- NVIM STARTING ---
000.112  000.106: event init
000.276  000.164: early init
000.688  000.412: locale set
000.748  000.060: init first window
001.157  000.408: inits 1
001.166  000.009: window checked
001.168  000.002: parsing arguments
001.645  000.077  000.077: require('vim.shared')
001.747  000.034  000.034: require('vim._meta')
001.748  000.100  000.066: require('vim._editor')
001.750  000.216  000.039: require('vim._init_packages')
001.753  000.369: init lua interpreter
002.330  000.578: expanding arguments
002.371  000.041: inits 2
002.680  000.309: init highlight
